neutral.png
neutral_on.png
happy.png
happy_on.png
unhappy.png
unhappy_on.png
extremelyhappy.png
extremelyhappy_on.png
extermelyunhappy.png
extermelyunhappy_on.png
star.png
star1.png
star5.png
star1_on.png
star2_on.png
star3_on.png
star4_on.png
star4_on.png
circle.png
circle_on.png
checkbox.png
checkbox_on.png
neutral.svg
neutral_on.svg
happy.svg
happy_on.svg
unhappy.svg
unhappy_on.svg
extremelyhappy.svg
extremelyhappy_on.svg
extermelyunhappy.svg
extermelyunhappy_on.svg
star.svg
star1.svg
star5.svg
star1_on.svg
star2_on.svg
star3_on.svg
star4_on.svg
star4_on.svg
circle.svg
circle_on.svg
checkbox.svg
checkbox_on.svg