﻿USE [master]
GO
/****** Object:  Database [Simcomm_Feedback]    Script Date: 27-Jun-18 6:02:19 PM ******/
CREATE DATABASE [Simcomm_Feedback]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Simcomm_Feedback', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\Simcomm_Feedback.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Simcomm_Feedback_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\Simcomm_Feedback_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [Simcomm_Feedback] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Simcomm_Feedback].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Simcomm_Feedback] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET ARITHABORT OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [Simcomm_Feedback] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Simcomm_Feedback] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Simcomm_Feedback] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Simcomm_Feedback] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Simcomm_Feedback] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [Simcomm_Feedback] SET  MULTI_USER 
GO
ALTER DATABASE [Simcomm_Feedback] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Simcomm_Feedback] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Simcomm_Feedback] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Simcomm_Feedback] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [Simcomm_Feedback]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetRouter]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[sp_GetRouter]

as 

begin

create table #temp(ID int, RouterIP varchar(50))



insert into #temp

select 0,'---Select Router IP ---'



insert into #temp

select distinct ID, RouterIP from [dbo].[tblmst_routermaster] order by 2



select * from #temp

end





GO
/****** Object:  StoredProcedure [dbo].[sp_InsertNewIncomingCall]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[sp_InsertNewIncomingCall]   
(  
@CallerId varchar(10)=null, 
@ExtensionNo varchar(20),
@CallStatus varchar(1)=null,  
@CallerMobile varchar(max),
@UCID varchar(50) = null,
@UEC nvarchar(50) = null,
@LastVDN varchar(20) = null,
@AgentID varchar(20) =1001
)  
as  
BEGIN TRAN  
 SET NOCOUNT ON;  
 declare @Count int
 set @Count = (Select Count(*) from tbl_Call_AllIncomingCall with(nolock))

 if (@Count % 2 <> 0)
 set @AgentID =  '1001'
 else
 set @AgentID =  '1002'

 if(@ExtensionNo = '4458')
 begin
 insert into tbl_Call_AllIncomingCall(CallId,ExtensionNo,CallStatus,CallerMobile,CallIncomingDateTime,AgentID,UCID,UEC,LastVDN,CallEstablishedDatetime,CallEndDateTime)
 select @CallerId,@ExtensionNo,@CallStatus,@CallerMobile,getdate(),@AgentID,@UCID,@UEC,4443,GETDATE(),dateadd(minute,10,getdate())
 end

IF NOT EXISTS(Select CallId from tbl_Feedback_CallDetails with (updlock, rowlock, holdlock) 
where CallId=@CallerId and ExtensionNo=@ExtensionNo and CallerMobile=@CallerMobile and CallIncomingdatetime >= GETDATE())  
 BEGIN  
		Insert into tbl_Feedback_CallDetails(CallId, ExtensionNo, CallStatus, CallerMobile, UCID, LastVDN,CallType,CallerNumber,UEC,AgentId) 
		values(@CallerId,  @ExtensionNo, @CallStatus, @CallerMobile, @UCID, @LastVDN,'I',@CallerMobile,@UEC,@AgentID)  
end


COMMIT  

GO
/****** Object:  StoredProcedure [dbo].[sp_ITUserCheckExistance]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_ITUserCheckExistance]

@Id int=NULL,

@QuestionText nvarchar(3000)=NUll,

@VDNNo varchar(50)=NULL,

@SubBusinessId int=NULL,

@IsActive char(10)=NULL,

@CreatedDate datetime=NUll,

@CreatedBy varchar(50)=NULL,

@ModifyDate datetime=NULL,

@ModifyBy varchar(50)=NULL



AS  

BEGIN  

IF exists(select SubBusinessId from tbl_MST_Questionnaire with(nolock) where  SubBusinessId = @SubBusinessId )

BEGIN

		UPDATE tbl_MST_Questionnaire  

		SET QuestionText = @QuestionText ,

		VDNNo = @VDNNo, 

		SubBusinessId=@SubBusinessId,

		IsActive=@IsActive,

		CreatedDate=@CreatedDate,
		CreatedBy=@CreatedBy,

		ModifyDate=@ModifyDate,

		ModifyBy=@ModifyBy


		WHERE SubBusinessId = @SubBusinessId 



SELECT 'Update'

return 

END

else

begin

INSERT INTO tbl_MST_Questionnaire(QuestionText,VDNNo,SubBusinessId,IsActive,CreatedDate,CreatedBy,ModifyDate,ModifyBy) 

VALUES (  

@QuestionText, @VDNNo, @SubBusinessId,@IsActive,@CreatedDate, @CreatedBy,@ModifyDate,@ModifyBy

)  

IF (@@ROWCOUNT > 0)  

BEGIN  

SELECT SCOPE_IDENTITY()   

END  



end



end



GO
/****** Object:  StoredProcedure [dbo].[sp_QuestionCRUD]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE proc [dbo].[sp_QuestionCRUD]

@Id int=NULL,

@QuestionText nvarchar(3000)=NUll,

@VDNNo varchar(50)=NULL,

@SubBusinessId int=NULL,

@IsActive char(10)=NULL,

@CreatedDate datetime=NUll,

@CreatedBy varchar(50)=NULL,

@ModifyDate datetime=NULL,

@ModifyBy varchar(50)=NULL,

@Query INT 

AS  

BEGIN  







IF (@Query = 1)  

BEGIN     

INSERT INTO tbl_MST_Questionnaire(QuestionText,VDNNo,SubBusinessId,IsActive,CreatedDate,CreatedBy,ModifyDate,ModifyBy)  

VALUES (  

@QuestionText, @VDNNo, @SubBusinessId,@IsActive,@CreatedDate,@CreatedBy,@ModifyDate,@ModifyBy

)  

IF (@@ROWCOUNT > 0)  

BEGIN  

SELECT SCOPE_IDENTITY()   

END  

END  





IF (@Query = 2)  

BEGIN  

UPDATE tbl_MST_Questionnaire 

SET QuestionText = @QuestionText ,

VDNNo = @VDNNo, 

SubBusinessId=@SubBusinessId,

IsActive=@IsActive,

CreatedDate=@CreatedDate,

CreatedBy=@CreatedBy,

ModifyDate=@ModifyDate,

ModifyBy=@ModifyBy

WHERE id = @id  

SELECT 'Update'  

END  





IF (@Query = 3)  

BEGIN  

DELETE  

FROM tbl_MST_Questionnaire  

WHERE Id = @Id 

SELECT 'Deleted'  

END  





IF (@Query = 4)  

BEGIN  

--SELECT id,businessname,Location, CASE WHEN Status = 1 THEN 'ACTIVE' ELSE 'INACTIVE' END    as status

Select Id,QuestionText,VDNNo,SubBusinessId,IsActive,CreatedDate,CreatedBy,ModifyDate,ModifyBy  FROM tbl_MST_Questionnaire with(nolock)  

END  

END  





IF (@Query = 5)  

BEGIN  

--SELECT id,businessname,Location, CASE WHEN Status = 1 THEN 'ACTIVE' ELSE 'INACTIVE' END as status

Select *  FROM tbl_MST_Questionnaire  with(nolock) 

WHERE Id = @Id  

END   











 








GO
/****** Object:  StoredProcedure [dbo].[sp_UpdateCallToCleared]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_UpdateCallToCleared](@CallerId varchar(50),@CallerNumber Varchar(20))
as
begin

update tbl_Feedback_CallDetails set CallStatus='C' where CallId = @CallerId and CallerMobile = @CallerNumber

end
GO
/****** Object:  StoredProcedure [dbo].[sp_UpdateCallToEstablished]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_UpdateCallToEstablished](@CallerId varchar(50),@ExtensionNo Varchar(20))
as
begin
update tbl_Feedback_CallDetails set CallStatus ='E' where CallId = @CallerId  
end
GO
/****** Object:  StoredProcedure [dbo].[sp_UTOM_DNISPRILOBMapping]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_UTOM_DNISPRILOBMapping](@RID int, @PortNo varchar(50), @CircuitID varchar(50), @ServiceProvider varchar(100), @DNISType int, @PRIno varchar(100), 

@DNIS varchar(50), @LOB int, @CreatedBy varchar(50), @ERROR varchar(250) out )

as

Begin

Insert into tblmst_PRIBusinessMappingMaster(RouterID,PortNo,CircuitID,ServiceProviderName,TypeOfService,TFDIDNo,DNISNo,SubBusinessID,CreatedBy,CreatedDate)

select @RID, @PortNo, @CircuitID, @ServiceProvider, @DNISType, @PRIno, @DNIS, @LOB, @CreatedBy, Getdate()


Set @ERROR = 'Mapping added successfully.'

end







GO
/****** Object:  StoredProcedure [dbo].[sp_UTOM_GetDNISType]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[sp_UTOM_GetDNISType]



as

 begin

 create table #Temp(Id int, Name varchar(50))

 insert into #Temp

 Select 0,'---Select DNIS TYPE ---'



 insert into #Temp

 Select ID, NAME from DNIS_TYpe where Status = 'Active' order by 2



 Select * from #Temp

 end





GO
/****** Object:  StoredProcedure [dbo].[sp_UTOM_ReturnLOB]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


create proc [dbo].[sp_UTOM_ReturnLOB]

as

Begin

create table #temp(LOBID int, LOBName varchar(250))



insert into #temp



Select 0 as BusinessID, '------Select LOB------' as BusinessName 



insert into #temp



select ID as BusinessID, SubBusinessName from dbo.tblmst_subbusinessmaster with(nolock) order by SubBusinessName



select * from #temp 

end





GO
/****** Object:  StoredProcedure [dbo].[sp_UTOM_SelectBusiness]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_UTOM_SelectBusiness]

as

begin

create table #temp(BusinessID int, BusinessName varchar(250),Location  varchar(250) ,ContactPerson  varchar(250),

AddressOfContact  varchar(250),ContactNumber varchar(20),Status varchar(10))

insert into #temp

Select 0 as BusinessID, '------Select Business------' as BusinessName,'','','','',''

insert into #temp

select ID as BusinessID, BusinessName , Location ,ContactPerson ,

AddressOfContact,ContactNumber, CASE WHEN status = '1' THEN 'ACTIVE' ELSE 'INACTIVE' END  from dbo.tblmst_business with(nolock) order by BusinessName

select * from #temp

end

























GO
/****** Object:  StoredProcedure [dbo].[sp_UTOM_SelectSubBusiness]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[sp_UTOM_SelectSubBusiness]

(@businessid int = null)



as



if @businessid is null

set @businessid = 0



begin

create table #temp(id int, subbusinessname varchar(50),businessid varchar(50))







insert into #temp

select id as ID, subbusinessname as SubBusinessName ,businessid as BusinessID    from dbo.tblmst_subbusinessmaster where businessid = @businessid



select * from #temp

end

GO
/****** Object:  StoredProcedure [dbo].[sp_UTOM_SelectUserType]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_UTOM_SelectUserType]

as

begin

create table #temp(ID int, UserType varchar(50))

insert into #temp

Select 0 as ID, '------Select UserType------' as UserType

insert into #temp

select ID, UserType  from dbo.tbl_UserType where Status =1 and ID <>1 order by ID

select * from #temp

end























GO
/****** Object:  StoredProcedure [dbo].[usp_getallDNISdetails]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[usp_getallDNISdetails]

as begin 

 select DNISNo as DNIS , TFDIDNo as pNumber ,subbusinessname  

 from tblmst_subbusinessmaster S with(nolock)

 join tblmst_PRIBusinessMappingMaster  B with(nolock) on subbusinessid=s.id

END







GO
/****** Object:  StoredProcedure [dbo].[usp_getallSubBusinessdetails]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[usp_getallSubBusinessdetails](@subbusinessid int )

as begin 

 select s.id  as subbusinessid ,B.id as businessid , subbusinessname , businessname from tblmst_subbusinessmaster S with(nolock)

 join tblmst_business  B with(nolock) on businessid=B.id

 where s.id = case  when @subbusinessid = 0 then s.id  else @subbusinessid end 

END

GO
/****** Object:  StoredProcedure [dbo].[usp_getalluserdetails]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


--Exec [usp_getalluserdetails] '1',1
CREATE proc [dbo].[usp_getalluserdetails](@loginid as varchar(50)= null ,@userid int = null)

as

BEGIN 



SELECT DISTINCT USR.ID, USR.USERLOGINID, USR.USERNAME, USR.USEREMAIL, USR.USERPASS, USR.USERTYPE AS USERTYPEID , CASE WHEN USR.ACTIVE = 1 THEN 'ACTIVE' ELSE 'INACTIVE' END AS ACTIVE,

USR.ISADMIN, USR.INSERTBY, USR.INSERTDATE, USR.UPDATEBY , UT.USERTYPE AS USERTYPETEXT, USR.UPDATEDATE 
FROM TBLMST_USER USR WITH(NOLOCK)  JOIN  TBL_USERTYPE UT WITH(NOLOCK)  ON  USR.USERTYPE = UT.ID 

LEFT JOIN TBLTRN_USERSBUSINESSMAPPING SBUM WITH(NOLOCK) ON USR.ID = SBUM.USERID

LEFT JOIN TBLMST_SUBBUSINESSMASTER SBM WITH(NOLOCK) ON SBUM.SUBBUSINESSID = SBM.ID

LEFT JOIN TBLMST_BUSINESS BUM WITH(NOLOCK) ON SBM.BUSINESSID = BUM.ID

WHERE  USR.ID = CASE WHEN @USERID=1 THEN USR.ID ELSE @USERID END



END




GO
/****** Object:  StoredProcedure [dbo].[usp_getdashboard]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[usp_getdashboard]

as
begin

--declare @StartDate datetime , @EndDate datetime
--select @StartDate = StartDate from  StartupDate with(nolock)
--set @EndDate =( select enddate from StartupDate with(nolock))

create table #FinalData(BusinessId int, BusinessName varchar(500),SubBusId int, SubBusName varchar(500), TotalCall int,FeedbackOffered int,CompletedFeedback int, InCompleteFeedback int)

select distinct Bs.Id as BusinessId,BusinessName,SB.Id as SubbusinessId,SubBusinessName,DnisNo,
Cal.Extensionno,Cal.CallId,Cal.CallerMobile,Cal.CallinComingdateTime,Cal.AgentId,Cal.lastVDN
into #TempTotal from [tblmst_PRIBusinessMappingMaster] PBM with(nolock)
join tblmst_subbusinessmaster SB with(nolock) on PBM.SubBusinessID =sb.id
join tblmst_Business BS with(nolock) on SB.BusinessId = BS.ID
join tbl_Call_AllIncomingCall Cal with(nolock) on Cal.LastVDN = PBM.DNISNo


insert into #FinalData(BusinessId,BusinessName,SubBusId,SubBusName,TotalCall,FeedbackOffered,CompletedFeedback,InCompleteFeedback)
select BusinessId,BusinessName,SubbusinessId,SubBusinessName,count(*),0,0,0 from #TempTotal group by BusinessId,BusinessName,SubbusinessId,SubBusinessName

select CallId,Count(*)NoOfRecord,Convert(Date,CallIncomingDatetime) FeedbackDate,case when Count(*) = 6 then 'Complete' else 'InComplete' end FeedbackStatus
into #Fedbk from tbl_Feedback_CallDetails  with(nolock)
group by CallId,Convert(Date,CallIncomingDatetime)

update #FinalData set FeedbackOffered = (Select Count(distinct CallId) from #Fedbk)

update #FinalData set CompletedFeedback = (select count(FeedbackStatus) from #Fedbk where FeedbackStatus = 'Complete')

update #FinalData set InCompleteFeedback = (select count(FeedbackStatus) from  #Fedbk where FeedbackStatus = 'InComplete')

select * from #FinalData

select BusinessId,Businessname,SubBusinessId,SubBusinessName,A.Id as QID,QuestionText,Count(distinct B.CallId)FeedbackCount,
case when A.ID = 5 then cast(cast(Sum(cast(UEC as int)) as decimal(20,2))/2 as decimal(20,2)) else cast(cast(Sum(cast(UEC as int)) as decimal(20,2))/5 as decimal(20,2)) end as FdAvg
from tblmst_subbusinessmaster SB with(nolock)
join tblmst_Business BS with(nolock) on SB.BusinessId = BS.Id
join tbl_MST_Questionnaire A with(nolock) On A.SubBusinessId = SB.ID
join tbl_Feedback_CallDetails B with(nolock) on A.VDNNo+1 = B.Extensionno
join #Fedbk C On B.CallId = C.CallId
where C.FeedbackStatus = 'Complete'
group by BusinessId,Businessname,SubBusinessId,SubBusinessName,A.Id ,QuestionText
order by Businessname


select BusinessId,Businessname,SubBusinessId,SubBusinessName,A.Id as QID,QuestionText,Count(uec)UEC,
case when A.ID = 1 and UEC >=3 then 'Positive' when A.ID = 2 and UEC >= 3 then 'Positive' when A.ID = 3 and UEC >= 3 then 'Positive' when A.Id = 4 and UEC >= 3 then 'Positive'
when A.Id = 5 and UEC = 1 then 'Positive' else 'Negative' end as Stat
into #Temp1
from tblmst_subbusinessmaster SB with(nolock)
join tblmst_Business BS with(nolock) on SB.BusinessId = BS.Id
join tbl_MST_Questionnaire A with(nolock) On A.SubBusinessId = SB.ID
join tbl_Feedback_CallDetails B with(nolock) on A.VDNNo+1 = B.Extensionno
join #Fedbk C On B.CallId = C.CallId
where C.FeedbackStatus = 'Complete'
group by BusinessId,Businessname,SubBusinessId,SubBusinessName,A.Id ,QuestionText,uec
order by Businessname


select BusinessId,BusinessName,SubBusinessId,SubBusinessName,'@_'+cast(QID as varchar) QID,QuestionText,sum(UEC)UEC,count(case when Stat='Positive' then 1 else null end)as Positive,
Count(case when  Stat='Negative' then 1 else null end)as  Negative
from #temp1 group by BusinessId,BusinessName,SubBusinessId,SubBusinessName,QID,QuestionText

drop table #FinalData
drop table #TempTotal
drop table #temp1

end



GO
/****** Object:  StoredProcedure [dbo].[usp_getuserdata]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO






CREATE PROCEDURE [dbo].[usp_getuserdata]

	@user varchar(50) = 0,

	@pass  varchar(50)

AS

BEGIN



	SELECT top 1 id, userloginid, username ,useremail , usertype 

	from tblmst_user with(nolock) where userloginid= @user and userpass=@pass 



	SELECT top 1 isnull(B.businessname ,'Not Mapped')  businessname

	from 

	tblmst_user  U 

	JOIN tbl_UserType T with(nolock) ON U.usertype=T.ID

	LEFT JOIN tbltrn_userSBusinessMapping   M with(nolock) on U.Id=M.userID

	LEFT JOIN tblmst_subbusinessmaster S with(nolock) ON S.id =M.SubBusinessID 

	LEFT JOIN tblmst_business B with(nolock)   ON s.businessid = B.id 

	WHERE U.userloginid = @user and isBusinessDependent = 1



	END







GO
/****** Object:  StoredProcedure [dbo].[usp_updateuser]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE proc [dbo].[usp_updateuser]

(@userName varchar(100), @useremail varchar(100), @useractive varchar(10), @updatedby varchar(50), @userId int , @usertype varchar(20), @ERROR VARCHAR(100) OUT)

as
begin
Declare @userloginid varchar(100)
Declare @userPassword varchar(100)

IF exists(select 1 from [dbo].[tblmst_user] where username=@userName and id!=@userId )
BEGIN
set @ERROR = 'user name already exist in system please choose another name.'
return 
END

IF exists(select 1 from [dbo].[tblmst_user] where useremail=@useremail and id<>@userId)
BEGIN
set @ERROR = 'Email id already associated with another user in system please choose another email.'
return
END



update [dbo].[tblmst_user] set username=@userName,useremail=@useremail,insertby=@updatedby,insertdate=getdate(),active=cast(@useractive as int),usertype=cast(@usertype as int)
where id=@userId and @userId!=0



insert into tblmst_user(userloginid,username,useremail,userpass,active,insertby,insertdate,usertype)
select 'RCM', @userName ,@useremail ,'',1, @updatedby , getdate(),cast(@usertype as int) where @userId=0

IF scope_identity() < 10 
  BEGIN 
  set  @userloginid='RCM00' + cast (scope_identity() as varchar(10)) 
   
  END 
ELSE if scope_identity() < 100 
  BEGIN 
 set  @userloginid='RCM0' + cast (scope_identity() as varchar(10)) 

  END 
  ELSE if scope_identity() < 1000
  BEGIN 
 set  @userloginid='RCM' + cast (scope_identity() as varchar(10)) 
 
  END 
    ELSE if scope_identity() < 10000
  BEGIN 
 set  @userloginid='RCM' + cast (scope_identity() as varchar(10)) 
 
  END 
  ELSE
    BEGIN 
 set  @userloginid='RCM' 
 
  END 


update [dbo].[tblmst_user] set userloginid=@userloginid ,userpass =@userloginid+'@123'  where id=scope_identity()

IF scope_identity() != null
begin
set @ERROR = scope_identity()
return
end
else
begin

set @ERROR = scope_identity()
end






end







GO
/****** Object:  Table [dbo].[DNIS_TYPE]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DNIS_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](32) NOT NULL,
	[STATUS] [varchar](8) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_Call_AllIncomingCall]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_Call_AllIncomingCall](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CallId] [varchar](50) NULL,
	[ExtensionNo] [varchar](50) NULL,
	[CallStatus] [char](10) NULL,
	[CallerMobile] [varchar](50) NULL,
	[CallIncomingDateTime] [datetime] NULL,
	[AgentID] [varchar](50) NULL,
	[UCID] [varchar](50) NULL,
	[UEC] [varchar](50) NULL,
	[LastVDN] [varchar](50) NULL,
	[CallEstablishedDatetime] [datetime] NULL,
	[CallEndDateTime] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_Feedback_CallDetails]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[tbl_Feedback_CallDetails](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CallId] [int] NOT NULL,
	[ExtensionNo] [varchar](20) NULL,
	[CallStatus] [nvarchar](max) NOT NULL,
	[CallerMobile] [nvarchar](max) NULL,
	[CallIncomingDateTime] [datetime] NOT NULL,
	[AgentId] [int] NULL,
	[IsAllocated] [char](4) NULL,
	[CreatedOn] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
SET ANSI_PADDING ON
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD [UCID] [varchar](100) NULL
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD [UEC] [nvarchar](250) NULL
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD [CallType] [char](2) NULL
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD [LastVDN] [varchar](20) NULL
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD [CallerNumber] [varchar](50) NULL
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD [CallEndDateTime] [datetime] NULL
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD [CallEstablishedDateTime] [datetime] NULL
 CONSTRAINT [PK_CallDiversions] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_MST_Questionnaire]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_MST_Questionnaire](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[QuestionText] [nvarchar](3000) NULL,
	[VDNNo] [varchar](50) NULL,
	[SubBusinessId] [int] NULL,
	[IsActive] [char](10) NULL,
	[CreatedDate] [datetime] NULL,
	[CreatedBy] [varchar](50) NULL,
	[ModifyDate] [datetime] NULL,
	[ModifyBy] [varchar](50) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_MST_VDN]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_MST_VDN](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [varchar](50) NULL,
	[IsActive] [char](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_UserType]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_UserType](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserType] [varchar](50) NULL,
	[isBusinessDependent] [bit] NOT NULL,
	[Status] [int] NOT NULL,
 CONSTRAINT [PK_tbl_UserType] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_business]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_business](
	[id] [int] IDENTITY(10000,1) NOT NULL,
	[businessname] [nvarchar](max) NOT NULL,
	[Location] [nvarchar](max) NULL,
	[ContactPerson] [nvarchar](max) NULL,
	[AddressOfContact] [nvarchar](max) NULL,
	[CreatedBy] [nvarchar](max) NULL,
	[CreatedDate] [nvarchar](max) NULL,
	[UpdateBy] [nvarchar](max) NULL,
	[UpdateDate] [nvarchar](max) NULL,
	[Status] [varchar](10) NULL,
	[ContactNumber] [nvarchar](50) NULL,
 CONSTRAINT [PK_tblmst_business] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_PRIBusinessMappingMaster]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_PRIBusinessMappingMaster](
	[ID] [bigint] IDENTITY(500,1) NOT NULL,
	[RouterID] [int] NOT NULL,
	[PortNo] [nvarchar](50) NULL,
	[CircuitID] [nvarchar](50) NULL,
	[ServiceProviderName] [varchar](50) NULL,
	[TypeOfService] [varchar](50) NULL,
	[TFDIDNo] [nvarchar](50) NULL,
	[DNISNo] [nvarchar](50) NULL,
	[SubBusinessID] [int] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_routermaster]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_routermaster](
	[id] [int] IDENTITY(100,1) NOT NULL,
	[routerip] [varchar](20) NOT NULL,
	[routeruser] [varchar](20) NOT NULL,
	[routerpass] [varchar](20) NOT NULL,
	[DataCenterLocation] [varchar](max) NULL,
	[RackNo] [char](10) NULL,
	[NoOfInterfaceCard] [int] NULL,
	[OEMName] [varchar](50) NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [date] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_subbusinessmaster]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_subbusinessmaster](
	[id] [int] IDENTITY(50000,1) NOT NULL,
	[subbusinessname] [nvarchar](max) NOT NULL,
	[businessid] [int] NOT NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_user]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblmst_user](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[userloginid] [nvarchar](50) NULL,
	[username] [nvarchar](50) NULL,
	[useremail] [nvarchar](50) NULL,
	[userpass] [nvarchar](50) NULL,
	[usertype] [int] NULL,
	[active] [int] NULL,
	[isadmin] [int] NULL,
	[insertby] [nvarchar](50) NULL,
	[insertdate] [datetime] NULL,
	[updateby] [nvarchar](50) NULL,
	[updatedate] [datetime] NULL,
	[businessid] [nvarchar](50) NULL,
	[extensionid] [nvarchar](50) NULL,
 CONSTRAINT [PK_tblmst_user_1] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tbltrn_UserBusinessMapping]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbltrn_UserBusinessMapping](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [varchar](50) NULL,
	[BusinessID] [varchar](50) NULL,
	[chActive] [char](10) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbltrn_userSBusinessMapping]    Script Date: 27-Jun-18 6:02:19 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbltrn_userSBusinessMapping](
	[ID] [bigint] IDENTITY(500,1) NOT NULL,
	[userID] [int] NOT NULL,
	[SubBusinessID] [int] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD  DEFAULT (getdate()) FOR [CallIncomingDateTime]
GO
ALTER TABLE [dbo].[tbl_Feedback_CallDetails] ADD  DEFAULT (getdate()) FOR [CreatedOn]
GO
ALTER TABLE [dbo].[tbl_MST_Questionnaire] ADD  CONSTRAINT [DF_tbl_MST_Questionnaire_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[tbl_MST_Questionnaire] ADD  CONSTRAINT [DF_tbl_MST_Questionnaire_CreatedDate]  DEFAULT (getdate()) FOR [CreatedDate]
GO
ALTER TABLE [dbo].[tbl_MST_VDN] ADD  CONSTRAINT [DF_tbl_MST_VDN_IsActive]  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[tblmst_user] ADD  CONSTRAINT [DF_tblmst_user_active]  DEFAULT ((1)) FOR [active]
GO
ALTER TABLE [dbo].[tblmst_user] ADD  CONSTRAINT [DF_tblmst_user_isadmin]  DEFAULT ((0)) FOR [isadmin]
GO
USE [master]
GO
ALTER DATABASE [Simcomm_Feedback] SET  READ_WRITE 
GO
