﻿USE [master]
GO
/****** Object:  Database [FEEDBACK]    Script Date: 2/25/2018 4:20:23 PM ******/
CREATE DATABASE [FEEDBACK]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'FEEDBACK', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\FEEDBACK.mdf' , SIZE = 7168KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'FEEDBACK_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.SQLEXPRESS\MSSQL\DATA\FEEDBACK_log.ldf' , SIZE = 7616KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [FEEDBACK] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [FEEDBACK].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [FEEDBACK] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [FEEDBACK] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [FEEDBACK] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [FEEDBACK] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [FEEDBACK] SET ARITHABORT OFF 
GO
ALTER DATABASE [FEEDBACK] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [FEEDBACK] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [FEEDBACK] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [FEEDBACK] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [FEEDBACK] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [FEEDBACK] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [FEEDBACK] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [FEEDBACK] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [FEEDBACK] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [FEEDBACK] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [FEEDBACK] SET  DISABLE_BROKER 
GO
ALTER DATABASE [FEEDBACK] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [FEEDBACK] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [FEEDBACK] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [FEEDBACK] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [FEEDBACK] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [FEEDBACK] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [FEEDBACK] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [FEEDBACK] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [FEEDBACK] SET  MULTI_USER 
GO
ALTER DATABASE [FEEDBACK] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [FEEDBACK] SET DB_CHAINING OFF 
GO
ALTER DATABASE [FEEDBACK] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [FEEDBACK] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [FEEDBACK]
GO
/****** Object:  StoredProcedure [dbo].[sp_EditBusiness]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_EditBusiness]
(@BusiName varchar(100), @Location varchar(100), 
@Address varchar(max), @ContPerson varchar(50),
@BusinessId varchar(50),@ERROR VARCHAR(100) OUT)


as

begin


update [dbo].[tblmst_business] set BusinessName=@BusiName,Location=@Location,
ContactPerson=@ContPerson,AddressOfContact=@Address,UpdateBy='',UpdateDate=getdate()
where id=@BusinessId



set @ERROR = 'Done'

end



GO
/****** Object:  StoredProcedure [dbo].[sp_EditSubBusiness]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[sp_EditSubBusiness]

(@SubBusinessName varchar(100),
@SubBusinessId varchar(50),@ERROR VARCHAR(100) OUT)





as



begin


IF exists(select 1 from [dbo].tblmst_subbusinessmaster where subbusinessname=@SubBusinessName and id!=@SubBusinessId )
BEGIN

set @ERROR = 'Sub Business name already exist in system please choose another name.'
return 
END


update [dbo].tblmst_subbusinessmaster set
 subbusinessname=@SubBusinessName--,
--UpdateBy='',UpdateDate=getdate()

where id=@subBusinessId







set @ERROR = 'Done'



end





GO
/****** Object:  StoredProcedure [dbo].[sp_GetRouter]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_GetRouter]
as 
begin
create table #temp(ID int, RouterIP varchar(50))

insert into #temp
select 0,'---Select Router IP ---'

insert into #temp
select distinct ID, RouterIP from [dbo].[tblmst_routermaster] order by 2

select * from #temp
end


GO
/****** Object:  StoredProcedure [dbo].[sp_utom_AddBusiness]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_utom_AddBusiness](@BusiName varchar(100), @Location varchar(100), @Address varchar(max), @ContPerson varchar(50),@CreatedBy varchar(50),@ERROR VARCHAR(100) OUT)









as



begin







set @ERROR = 'Add Business Successful.'



insert into [dbo].[tblmst_business] (BusinessName,Location,ContactPerson,AddressOfContact,CreatedBy,CreatedDate)



Select @BusiName,@Location,@ContPerson,@Address,@CreatedBy,getdate()









end



GO
/****** Object:  StoredProcedure [dbo].[sp_utom_AddRouter]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_utom_AddRouter](@IP varchar(50), @User varchar(50), @Password varchar(100), @Datacenter varchar(100), @RackNo varchar(100), @CardNo int, @OEM varchar(100),

@CreatedBy varchar(50), @ERROR varchar(1000) Out)

as

begin

Insert into [dbo].[tblmst_routermaster] (RouterIP,RouterUser,RouterPass,DataCenterLocation,RackNo,NoOfInterfaceCard,OEMName,

CreatedBy,CreatedDate)

Select @IP, @User, @Password, @Datacenter, @RackNo, @CardNo, @OEM, @CreatedBy, Getdate()

set @ERROR = 'Router Information added successfully'

end


GO
/****** Object:  StoredProcedure [dbo].[sp_utom_AddSubBusiness]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_utom_AddSubBusiness](@SubBusiName varchar(100),@BusinessName int, @CreatedBy varchar(50),@ERROR varchar(100) Out)


as

Begin


if (@BusinessName = 0)


begin

set @ERROR = 'Please Select Business!!!'


end

else

Begin

insert into dbo.tblmst_subbusinessmaster(SubBusinessName,BusinessID,CreatedBy,CreatedDate)


Select @SubBusiName, @BusinessName, @CreatedBy, Getdate()


set @ERROR = 'Sub Business added successfully.'


End

end



GO
/****** Object:  StoredProcedure [dbo].[sp_utom_DNISMapping]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[sp_utom_DNISMapping](@DNISID varchar(50), @Threshold int , @Action varchar(100), 
@Email varchar(100), @Windoin_min varchar(100), 

@Window_start varchar(50), @CreatedBy varchar(50)='', @ERROR varchar(250) out )



as

Begin



Insert into DNIS_MASTER(ID_LOB,DNIS,
PRIMARY_NUMBER,THRESHOLD_L1,THRESHOLD_L2,THRESHOLD_L3,
THRESHOLD_L4,THRESHOLD_EXCLUDE,ACTION_L1,ACTION_L2,ACTION_L3,
ACTION_L4,WINDOW_START,WINDOW_MINUTES,DNIS_TYPE,DT,STATUS,TRIGGER_EMAILID)

select distinct SubBusinessID , DNISNo , TFDIDNo , 0 ,  @Threshold ,0 ,0 ,0 ,'NA', @Action, 'NA',
'NA' ,@Window_start , @Windoin_min ,  1 DNISTYPE , Getdate(),'ACTIVE' ,@Email 

 from tblmst_PRIBusinessMappingMaster where DNISNo=@DNISID
  
Set @ERROR = 'Mapping added successfully.'

end


GO
/****** Object:  StoredProcedure [dbo].[sp_utom_DNISPRILOBMapping]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[sp_utom_DNISPRILOBMapping](@RID int, @PortNo varchar(50), @CircuitID varchar(50), @ServiceProvider varchar(100), @DNISType int, @PRIno varchar(100), 
@DNIS varchar(50), @LOB int, @CreatedBy varchar(50), @ERROR varchar(250) out )

as
Begin

Insert into tblmst_PRIBusinessMappingMaster(RouterID,PortNo,CircuitID,ServiceProviderName,TypeOfService,TFDIDNo,DNISNo,SubBusinessID,CreatedBy,CreatedDate)
select @RID, @PortNo, @CircuitID, @ServiceProvider, @DNISType, @PRIno, @DNIS, @LOB, @CreatedBy, Getdate()

insert into [dbo].[tbltrn_routerdata](routerid,portid,status,reasonid,updatetime)
select @RID,@PortNo,'TRUE',1,GETDATE()

Set @ERROR = 'Mapping added successfully.'
end



GO
/****** Object:  StoredProcedure [dbo].[sp_utom_GetDNISType]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[sp_utom_GetDNISType]

as
 begin
 create table #Temp(Id int, Name varchar(50))
 insert into #Temp
 Select 0,'---Select DNIS TYPE ---'

 insert into #Temp
 Select ID, NAME from DNIS_TYpe where Status = 'Active' order by 2

 Select * from #Temp
 end


GO
/****** Object:  StoredProcedure [dbo].[sp_utom_ReturnDNIS]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[sp_utom_ReturnDNIS]
as 

select distinct DNISNo DNIS ,DNISNo DNISID from tblmst_PRIBusinessMappingMaster

GO
/****** Object:  StoredProcedure [dbo].[sp_utom_ReturnLOB]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create proc [dbo].[sp_utom_ReturnLOB]
as
Begin
create table #temp(LOBID int, LOBName varchar(250))

insert into #temp

Select 0 as BusinessID, '------Select LOB------' as BusinessName 

insert into #temp

select ID as BusinessID, SubBusinessName from dbo.tblmst_subbusinessmaster with(nolock) order by SubBusinessName

select * from #temp 
end


GO
/****** Object:  StoredProcedure [dbo].[sp_utom_SelectBusiness]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[sp_utom_SelectBusiness]



as



begin



create table #temp(BusinessID int, BusinessName varchar(250),Location  varchar(250) ,ContactPerson  varchar(250) ,
AddressOfContact  varchar(250))



insert into #temp



Select 0 as BusinessID, '------Select Business------' as BusinessName,'','',''



insert into #temp



select ID as BusinessID, BusinessName , Location ,ContactPerson ,
AddressOfContact from dbo.tblmst_business with(nolock) order by BusinessName



select * from #temp



end





GO
/****** Object:  StoredProcedure [dbo].[usp_deletednis]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[usp_deletednis](@dnis varchar(max),@ERROR VARCHAR(100) OUT)
as 

begin 
delete from tblmst_PRIBusinessMappingMaster where DNISNo=@dnis
set @ERROR = 'ok' 
end
GO
/****** Object:  StoredProcedure [dbo].[usp_getadmindashboard]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[usp_getadmindashboard]
as



select  *  from tblmst_subbusinessmaster SUB with(nolock) 
JOIN tblmst_business BU with(nolock) ON SUB.businessid=BU.id

GO
/****** Object:  StoredProcedure [dbo].[usp_getallDNISdetails]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[usp_getallDNISdetails]
as begin 
 select DNISNo as DNIS , TFDIDNo as pNumber ,subbusinessname  
 from tblmst_subbusinessmaster S 
 join tblmst_PRIBusinessMappingMaster  B  on subbusinessid=s.id
END


GO
/****** Object:  StoredProcedure [dbo].[usp_getallSubBusinessdetails]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE proc [dbo].[usp_getallSubBusinessdetails](@subbusinessid int )
as begin 
 select s.id  as subbusinessid ,B.id as businessid , subbusinessname , businessname from tblmst_subbusinessmaster S 
 join tblmst_business  B  on businessid=B.id
 where s.id = case  when @subbusinessid = 0 then s.id  else @subbusinessid end 
END
GO
/****** Object:  StoredProcedure [dbo].[usp_getalluserdetails]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE proc [dbo].[usp_getalluserdetails](@loginid as varchar(50) ,@userid int)
as
BEGIN 

select us.Id,
us.userloginid,
us.username,
us.useremail,
us.userpass,
us.usertype AS usertypeid ,
case when us.active = 1
then 'Active' else 'InActive' end as

active,
us.isadmin,
us.insertby,
us.insertdate,
us.updateby ,
ut.UserType AS UsertypeText,

updatedate from tblmst_user us  join  tbl_UserType ut on  us.usertype = ut.ID 
where  us.id = case when @userid=0 then us.id else @userid end


END

GO
/****** Object:  StoredProcedure [dbo].[usp_getdashboard]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[usp_getdashboard]

as

SELECT COUNT( ECHI.UCID ) ECHICOUNT, COUNT(CDR.UCID) CDRCOUNT ,COUNT(call.dnis ) CALLCOUNT ,COUNT(CTI.UniqueCallId)  CTICOUNT 
, PBM.SubBusinessID ,sb.subbusinessname 
into #DATA
 FROM 
[dbo].[tblmst_PRIBusinessMappingMaster] PBM
JOIN [dbo].[tblmst_subbusinessmaster] SB on PBM.SubBusinessID =sb.id
JOIN  TBLtrn_echidata ECHI on PBM.DNISNo = ECHI.dispvdn 
LEFT JOIN [dbo].[TblTrn_CDRData] CDR ON CDR.UCID = ECHI.ucid
LEFT JOIN [dbo].tbltrn_calldata CALL ON call.call_id = ECHI.[Call ID]
LEFT JOIN tbl_call_diversion CTI ON CTI.UniqueCallId = ECHI.ucid
group by  PBM.SubBusinessID , sb.subbusinessname 


SELECT * FROM #DATA


SELECT isnull(sum(ECHICOUNT),0) ECHICOUNT, isnull(sum(CDRCOUNT),0) CDRCOUNT ,isnull(sum(CALLCOUNT),0) CALLCOUNT ,isnull(sum(CTICOUNT),0) CTICOUNT ,0 SubBusinessID  
FROM #DATA


SELECT distinct subbusinessid ,subbusinessname  FROM #DATA




SELECT COUNT( ECHI.UCID ) ECHICOUNT, COUNT(CDR.UCID) CDRCOUNT ,COUNT(call.dnis ) CALLCOUNT , COUNT(CTI.UniqueCallId) CTICOUNT 
 FROM 
[dbo].[tblmst_PRIBusinessMappingMaster] PBM
JOIN [dbo].[tblmst_subbusinessmaster] SB on PBM.SubBusinessID =sb.id
JOIN  TBLtrn_echidata ECHI on PBM.DNISNo = ECHI.dispvdn and segstop > GETDATE()-100 
LEFT JOIN [dbo].[TblTrn_CDRData] CDR ON CDR.UCID = ECHI.[Call ID]
LEFT JOIN [dbo].tbltrn_calldata CALL ON call.call_id = ECHI.[Call ID] and audio_end_time > GETDATE()-100 
LEFT JOIN tbl_call_diversion CTI ON CTI.UniqueCallId = ECHI.ucid and CallEndDatetime > GETDATE()-100  


GO
/****** Object:  StoredProcedure [dbo].[usp_getrouterdata]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_getrouterdata]
	@param1 int = 0
AS
BEGIN
	SELECT   routerip ,  routeruser , routerpass , id routerid
	from   tblmst_routermaster

END


GO
/****** Object:  StoredProcedure [dbo].[usp_getTFDID]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[usp_getTFDID]
	@subbusinessid int
AS
BEGIN

	SELECT distinct SubBusinessID, TFDIDNo ,DNISNo from tblmst_PRIBusinessMappingMaster where 
	DNISNo in (select DNIS from DNIS_ALERTS with(nolock) where Alert in ('L2','L3')) and SubBusinessID= @subbusinessid 

	END

GO
/****** Object:  StoredProcedure [dbo].[usp_getuserdata]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_getuserdata]
	@user varchar(50) = 0,
	@pass  varchar(50)
AS
BEGIN

	SELECT top 1 id, userloginid, username ,useremail , usertype 
	from tblmst_user where userloginid= @user and userpass=@pass 

	SELECT top 1 isnull(B.businessname ,'Business Not Mapped')  businessname
	from 
	tblmst_user  U 
	JOIN tbl_UserType T ON U.usertype=T.ID
	LEFT JOIN tbltrn_userSBusinessMapping   M on U.Id=M.useridID
	LEFT JOIN tblmst_subbusinessmaster S ON S.id =M.SubBusinessID 
	LEFT JOIN tblmst_business B   ON s.businessid = B.id 
	WHERE U.userloginid = @user and isBusinessDependent = 1

	END


GO
/****** Object:  StoredProcedure [dbo].[usp_insertrouterdata]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_insertrouterdata]
	@xmldata VARCHAR(8000),
	@ERROR VARCHAR(100) OUT
AS
BEGIN
SET @ERROR='Success'
begin try 
	 
DECLARE @hdoc     int

EXEC sys.sp_xml_preparedocument @hdoc OUTPUT, @xmldata

CREATE TABLE #routerdata (
    
    [routerid]     INT      NOT NULL,
    [parameterid] varchar(10)      NOT NULL,
    [status]       BIT      NOT NULL,
    [reasonid]     INT      NOT NULL,
    [updatetime]   DATETIME NOT NULL
)

select @hdoc
--SELECT* FROM OPENXML (@hdoc, '/ds/dt',1)
INSERT INTO #routerdata ([routerid],[parameterid],[status],[reasonid],[updatetime])
SELECT [routerid],[parameterid],[status],[reasonid],[updatetime] FROM OPENXML (@hdoc, '/ds/dt',2)
WITH(
[routerid]     INT  ,
[parameterid] varchar(10)    ,
[status]       BIT,
[reasonid]     INT  ,
[updatetime]   DATETIME


)

UPDATE t set t.status=R.status,T.reasonid=R.reasonid,T.updatetime=R.updatetime
FROM tbltrn_routerdata t JOIN #routerdata R on T.routerid=R.routerid AND r.parameterid=T.portid


insert into tbltrn_routerdata (routerid,portid,[status],reasonid,updatetime)
select R.[routerid],R.[parameterid],R.[status],R.[reasonid],R.[updatetime] 
FROM #routerdata  R 
LEFT JOIN tbltrn_routerdata t on T.routerid=R.routerid AND R.parameterid=T.portid
WHERE t.portid is null 

insert into tbltrn_routerdata_log (routerid,port,[status],reasonid,updatetime)
select [routerid],[parameterid],[status],[reasonid],[updatetime] from #routerdata

EXEC sys.sp_xml_removedocument @hdoc
	END TRY  
BEGIN CATCH 
 	SET @ERROR=ERROR_MESSAGE()
END CATCH

END


GO
/****** Object:  StoredProcedure [dbo].[usp_updateuser]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE proc [dbo].[usp_updateuser]

(@userName varchar(100), @useremail varchar(100),@useractive varchar(10), @updatedby varchar(50),@userId int ,@usertype varchar(20), @ERROR VARCHAR(100) OUT)

as
begin
Declare @userloginid varchar(100)
Declare @userPassword varchar(100)

IF exists(select 1 from [dbo].[tblmst_user] where username=@userName and id!=@userId )
BEGIN
set @ERROR = 'user name already exist in system please choose another name.'
return 
END

IF exists(select 1 from [dbo].[tblmst_user] where useremail=@useremail and id<>@userId)
BEGIN
set @ERROR = 'Email id already associated with another user in system please choose another email.'
return
END



update [dbo].[tblmst_user] set username=@userName,useremail=@useremail,insertby=@updatedby,insertdate=getdate(),active=cast(@useractive as int),usertype=cast(@usertype as int)
where id=@userId and @userId!=0



insert into tblmst_user(userloginid,username,useremail,userpass,active,insertby,insertdate,usertype)
select 'FEEDBACK', @userName ,@useremail ,'',cast(@useractive as int), @updatedby , getdate(),cast(@usertype as int) where @userId=0

IF scope_identity() < 10 
  BEGIN 
  set  @userloginid='FEEDBACK00' + cast (scope_identity() as varchar(10)) 
   
  END 
ELSE if scope_identity() < 100 
  BEGIN 
 set  @userloginid='FEEDBACK0' + cast (scope_identity() as varchar(10)) 

  END 
  ELSE if scope_identity() < 1000
  BEGIN 
 set  @userloginid='FEEDBACK' + cast (scope_identity() as varchar(10)) 
 
  END 


update [dbo].[tblmst_user] set userloginid=@userloginid ,userpass =@userloginid+'@123'  where id=scope_identity()

set @ERROR = 'ok'


end

GO
/****** Object:  Table [dbo].[DNIS_ALERTS]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DNIS_ALERTS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DNIS] [varchar](16) NOT NULL,
	[ID_LOB] [int] NOT NULL,
	[DNIS_TYPE] [int] NOT NULL,
	[ALERT] [varchar](16) NOT NULL,
	[ACTION] [varchar](16) NOT NULL,
	[DT] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DNIS_DIALPLANS]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DNIS_DIALPLANS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_DNIS_MASTER] [int] NOT NULL,
	[DIAL_NUMBER] [varchar](32) NOT NULL,
	[DTMF] [varchar](32) NULL,
	[CALLVARIABLE1] [varchar](32) NULL,
	[STATUS] [varchar](8) NOT NULL,
	[DT] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DNIS_LOGS]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DNIS_LOGS](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[DNIS] [varchar](16) NOT NULL,
	[ID_LOB] [int] NOT NULL,
	[DT] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DNIS_MASTER]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DNIS_MASTER](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ID_LOB] [int] NOT NULL,
	[DNIS] [varchar](32) NOT NULL,
	[PRIMARY_NUMBER] [varchar](32) NULL,
	[THRESHOLD_L1] [int] NOT NULL,
	[THRESHOLD_L2] [int] NOT NULL,
	[THRESHOLD_L3] [int] NOT NULL,
	[THRESHOLD_L4] [int] NOT NULL,
	[THRESHOLD_EXCLUDE] [int] NOT NULL,
	[ACTION_L1] [varchar](16) NULL,
	[ACTION_L2] [varchar](16) NULL,
	[ACTION_L3] [varchar](16) NULL,
	[ACTION_L4] [varchar](16) NULL,
	[WINDOW_START] [varchar](12) NOT NULL,
	[WINDOW_MINUTES] [int] NOT NULL,
	[DNIS_TYPE] [int] NOT NULL,
	[DT] [datetime] NOT NULL,
	[STATUS] [varchar](8) NOT NULL,
	[TRIGGER_EMAILID] [varchar](2048) NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DNIS_TYPE]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DNIS_TYPE](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [varchar](32) NOT NULL,
	[STATUS] [varchar](8) NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_call_diversion]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_call_diversion](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CallerId] [int] NOT NULL,
	[CallerName] [nvarchar](max) NULL,
	[ExtensionNo] [varchar](50) NULL,
	[LastEnter] [datetime] NULL,
	[CallStatus] [nvarchar](max) NULL,
	[CallerMobile] [nvarchar](max) NULL,
	[CallerEmail] [nvarchar](max) NULL,
	[CallincomingDatetime] [datetime] NULL,
	[AgentId] [int] NULL,
	[CallEndDatetime] [datetime2](7) NULL,
	[CallEstablishedDatetime] [datetime2](7) NULL,
	[UniqueCallId] [bigint] NULL,
	[QuickPopAgentId] [int] NULL,
	[DipositionId] [int] NULL,
	[Remarks] [varchar](50) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbl_UserType]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbl_UserType](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserType] [varchar](50) NULL,
	[isBusinessDependent] [bit] NOT NULL,
 CONSTRAINT [PK_tbl_UserType] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_business]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblmst_business](
	[id] [int] IDENTITY(10000,1) NOT NULL,
	[businessname] [nvarchar](max) NOT NULL,
	[Location] [nvarchar](max) NULL,
	[ContactPerson] [nvarchar](max) NULL,
	[AddressOfContact] [nvarchar](max) NULL,
	[CreatedBy] [nvarchar](max) NULL,
	[CreatedDate] [nvarchar](max) NULL,
	[UpdateBy] [nvarchar](max) NULL,
	[UpdateDate] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tblmst_PRIBusinessMappingMaster]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_PRIBusinessMappingMaster](
	[ID] [bigint] IDENTITY(500,1) NOT NULL,
	[RouterID] [int] NOT NULL,
	[PortNo] [nvarchar](50) NULL,
	[CircuitID] [nvarchar](50) NULL,
	[ServiceProviderName] [varchar](50) NULL,
	[TypeOfService] [varchar](50) NULL,
	[TFDIDNo] [nvarchar](50) NULL,
	[DNISNo] [nvarchar](50) NULL,
	[SubBusinessID] [int] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_RoleMaster]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_RoleMaster](
	[inid] [int] IDENTITY(1000,1000) NOT NULL,
	[vcRoleName] [varchar](50) NULL,
	[vcRoleDesc] [varchar](200) NULL,
	[btActive] [bit] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_routermaster]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_routermaster](
	[id] [int] IDENTITY(100,1) NOT NULL,
	[routerip] [varchar](20) NOT NULL,
	[routeruser] [varchar](20) NOT NULL,
	[routerpass] [varchar](20) NOT NULL,
	[DataCenterLocation] [varchar](max) NULL,
	[RackNo] [char](10) NULL,
	[NoOfInterfaceCard] [int] NULL,
	[OEMName] [varchar](50) NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [date] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_subbusinessmaster]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tblmst_subbusinessmaster](
	[id] [int] IDENTITY(50000,1) NOT NULL,
	[subbusinessname] [nvarchar](max) NOT NULL,
	[businessid] [int] NOT NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tblmst_user]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblmst_user](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[userloginid] [nvarchar](50) NOT NULL,
	[username] [nvarchar](50) NOT NULL,
	[useremail] [nvarchar](50) NOT NULL,
	[userpass] [nvarchar](50) NOT NULL,
	[usertype] [int] NULL,
	[active] [int] NOT NULL,
	[isadmin] [int] NOT NULL,
	[insertby] [nvarchar](50) NULL,
	[insertdate] [datetime] NULL,
	[updateby] [nvarchar](50) NULL,
	[updatedate] [datetime] NULL,
 CONSTRAINT [PK_tblmst_user] PRIMARY KEY CLUSTERED 
(
	[Id] ASC,
	[userloginid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[tbltrn_calldata]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbltrn_calldata](
	[ani] [nvarchar](50) NULL,
	[audio_end_time] [nvarchar](50) NULL,
	[audio_start_time] [nvarchar](50) NULL,
	[dnis] [nvarchar](50) NULL,
	[duration] [nvarchar](50) NULL,
	[extension] [nvarchar](50) NULL,
	[personal_id] [nvarchar](50) NULL,
	[personal_name] [nvarchar](50) NULL,
	[call_id] [nvarchar](50) NULL,
	[isFile] [bit] NULL,
	[FileSize] [nvarchar](50) NULL,
	[Error] [nvarchar](max) NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[TblTrn_CDRData]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TblTrn_CDRData](
	[CDRID] [int] IDENTITY(1,1) NOT NULL,
	[UCID] [varchar](500) NOT NULL,
	[SEGSTART] [varchar](50) NOT NULL,
	[SEGSTOP] [varchar](50) NOT NULL,
	[CALLING_PTY] [varchar](50) NOT NULL,
	[ANSLOGIN] [varchar](50) NOT NULL,
	[DIALED_NUM] [varchar](50) NOT NULL,
 CONSTRAINT [PK_TblTrn_CDRData] PRIMARY KEY CLUSTERED 
(
	[CDRID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TblTrn_ECHIData]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TblTrn_ECHIData](
	[Call ID] [int] NULL,
	[ACW] [int] NULL,
	[call hold] [int] NULL,
	[call consult] [int] NULL,
	[disptime] [int] NULL,
	[duration] [int] NULL,
	[segstart] [datetime] NULL,
	[segstart_utc] [datetime] NULL,
	[segstop] [datetime] NULL,
	[segstop_utc] [datetime] NULL,
	[talktime] [int] NULL,
	[netintime] [int] NULL,
	[origholdtime] [int] NULL,
	[queuetime] [int] NULL,
	[ringtime] [int] NULL,
	[orig_attrib_id] [int] NULL,
	[ans_attrib_id] [int] NULL,
	[obs_attrib_id] [int] NULL,
	[dispivector] [int] NULL,
	[dispsplit] [smallint] NULL,
	[firstivector] [smallint] NULL,
	[split1] [smallint] NULL,
	[split2] [smallint] NULL,
	[split3] [smallint] NULL,
	[tkgrp] [smallint] NULL,
	[eq_locid] [smallint] NULL,
	[orig_locid] [smallint] NULL,
	[ans_locid] [smallint] NULL,
	[obs_locid] [smallint] NULL,
	[uui_len] [smallint] NULL,
	[assist] [smallint] NULL,
	[audio] [smallint] NULL,
	[conference] [smallint] NULL,
	[da_queued] [smallint] NULL,
	[holdabn] [smallint] NULL,
	[malicious] [smallint] NULL,
	[observingcall] [smallint] NULL,
	[transferred] [smallint] NULL,
	[agt_released] [smallint] NULL,
	[acd] [smallint] NULL,
	[disposition] [smallint] NULL,
	[disppriority] [smallint] NULL,
	[held] [smallint] NULL,
	[segment] [smallint] NULL,
	[ansreason] [smallint] NULL,
	[origreason] [smallint] NULL,
	[dispsklevel] [smallint] NULL,
	[event1] [smallint] NULL,
	[event2] [smallint] NULL,
	[event3] [smallint] NULL,
	[event4] [smallint] NULL,
	[event5] [smallint] NULL,
	[event6] [smallint] NULL,
	[event7] [smallint] NULL,
	[event8] [smallint] NULL,
	[event9] [smallint] NULL,
	[ucid] [char](20) NULL,
	[dispvdn] [char](15) NULL,
	[eqloc] [char](9) NULL,
	[firstvdn] [char](15) NULL,
	[origlogin] [char](15) NULL,
	[anslogin] [char](15) NULL,
	[lastobserver] [char](15) NULL,
	[dialed_num] [char](24) NULL,
	[calling_pty] [char](24) NULL,
	[lastdigits] [char](16) NULL,
	[lastcwc] [char](16) NULL,
	[calling_ii] [char](2) NULL,
	[cwc1] [char](16) NULL,
	[cwc2] [char](16) NULL,
	[cwc3] [char](16) NULL,
	[cwc4] [char](16) NULL,
	[cwc5] [char](16) NULL,
	[vdn2] [char](15) NULL,
	[vdn3] [char](15) NULL,
	[vdn4] [char](15) NULL,
	[vdn5] [char](15) NULL,
	[vdn6] [char](15) NULL,
	[vdn7] [char](15) NULL,
	[vdn8] [char](15) NULL,
	[vdn9] [char](15) NULL,
	[asaiuui] [char](192) NULL,
	[interuptdel] [smallint] NULL,
	[agentsurplus] [smallint] NULL,
	[agentskilllevel] [smallint] NULL,
	[prefskilllevel] [smallint] NULL,
	[icrresent] [smallint] NULL,
	[icrpullreason] [smallint] NULL,
	[vcSourceFileName] [varchar](20) NULL,
	[dtFetchDatetime] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbltrn_routerdata]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbltrn_routerdata](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[routerid] [int] NOT NULL,
	[portid] [varchar](10) NOT NULL,
	[status] [bit] NOT NULL,
	[reasonid] [int] NOT NULL,
	[updatetime] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbltrn_routerdata_log]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbltrn_routerdata_log](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[routerid] [int] NOT NULL,
	[port] [varchar](10) NOT NULL,
	[status] [bit] NOT NULL,
	[reasonid] [int] NOT NULL,
	[updatetime] [datetime] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbltrn_userSBusinessMapping]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[tbltrn_userSBusinessMapping](
	[ID] [bigint] IDENTITY(500,1) NOT NULL,
	[useridID] [int] NOT NULL,
	[SubBusinessID] [int] NULL,
	[CreatedBy] [varchar](50) NULL,
	[CreatedDate] [datetime] NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[tbtrn_useraccess]    Script Date: 2/25/2018 4:20:23 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbtrn_useraccess](
	[inid] [bigint] IDENTITY(1,1) NOT NULL,
	[inUserId] [int] NOT NULL,
	[inRoleid] [int] NOT NULL,
	[inAccessId] [bigint] NOT NULL,
	[inAccessLevel] [int] NOT NULL
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[tbl_UserType] ADD  CONSTRAINT [DF_tbl_UserType_isBusinessDependent]  DEFAULT ((1)) FOR [isBusinessDependent]
GO
ALTER TABLE [dbo].[tblmst_user] ADD  CONSTRAINT [DF_tblmst_user_isadmin]  DEFAULT ((0)) FOR [isadmin]
GO
ALTER TABLE [dbo].[TblTrn_ECHIData] ADD  CONSTRAINT [DF_TblTrn_ECHIData_dtFetchDatetime]  DEFAULT (getdate()) FOR [dtFetchDatetime]
GO
USE [master]
GO
ALTER DATABASE [FEEDBACK] SET  READ_WRITE 
GO
