﻿<!DOCTYPE html>
<html ng-app="igtApp">
<meta charset="utf-8">

<head>
    <base href="/">
    <!--JQuery-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" /> -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
   
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
   
    <script src="Scripts/lib/jquery/jquery.ui.touch-punch.min.js"></script>
    <!--JQuery-->
    <!--BootStrap-->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Noto+Sans|Roboto" rel="stylesheet">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap-select.min.css" rel="stylesheet" />
    <script src="Scripts/lib/bootstrap/bootstrap-select.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="Scripts/lib/moment/moment.min.js"></script>
    <script src="//cdn.jsdelivr.net/d3js/3.4.12/d3.min.js"></script>
    <!--BootStrap-->
    <!--Angular-->
    <script src="Scripts/lib/angular/angular.min.js"></script>
    <script src="Scripts/lib/angular/angular-sanitize.min.js"></script>
    <script src="Scripts/lib/angular/angular-cache.min.js"></script>
    <script src="Scripts/lib/angular/ui-bootstrap-tpls.min.js"></script>
    <script src="Scripts/lib/angular/angular-socialshare.min.js"></script>
    <script src="Scripts/lib/angular/lodash.min.js"></script>
    <script src="Scripts/lib/angular/restangular.min.js"></script>
    <script src="Scripts/lib/angular/angular-route.min.js"></script>
    <script src="Scripts/lib/angular/angular-cookies.min.js"></script>
    <script src="Scripts/lib/angular/angular-animate.min.js"></script>
    <script src="Scripts/lib/angular/angular-file-upload.min.js"></script>
    <script src="Scripts/lib/nProgress/nprogress.min.js"></script>
    <link href="Content/nprogress.css" rel="stylesheet" />
    <script src="Scripts/d3.layout.js"></script>
    <script src="Scripts/lib/angular/angular-ocLazyLoad/ocLazyLoad.min.js"></script>
    <script src="Scripts/lib/bg-loaded.js"></script>

    <script src="//contentcdn.azureedge.net/app/lib/jquery.lazy.js"></script>
    <script src="Scripts/noty/jquery.noty.js"></script>
    <script src="Scripts/noty/packaged/jquery.noty.packaged.min.js"></script>
    <script src="Scripts/modernizr-custom.js"></script>
    <script type="text/javascript">
        $.noty.defaults = {
            layout: 'center',
            theme: 'relax', // or 'relax'
            type: 'alert',
            text: '', // can be html or string
            dismissQueue: true, // If you want to use queue feature set this true
            template: '<div class="noty_message"><span class="noty_text"></span><div class="noty_close"></div></div>',
            animation: {
                open: {
                    opacity: 'toggle'
                }, // or Animate.css class names like: 'animated bounceInLeft'
                close: {
                    opacity: 'toggle'
                }, // or Animate.css class names like: 'animated bounceOutLeft'
                easing: 'swing',
                speed: 300 // opening & closing animation speed
            },
            timeout: false, // delay for closing event. Set false for sticky notifications
            force: false, // adds notification to the beginning of queue when set to true
            modal: true,
            maxVisible: 5, // you can set max visible notification for dismissQueue true option,
            killer: true, // for close all notifications before show
            closeWith: ['click'], // ['click', 'button', 'hover', 'backdrop'] // backdrop click will close all notifications
            callback: {
                onShow: function () { },
                afterShow: function () { },
                onClose: function () { },
                afterClose: function () { },
                onCloseClick: function () { },
            },
            buttons: false // an array of buttons
        };
    </script>
    <!--MVC-->
    <script src="Scripts/countries.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/config.js"></script>
    <script src="Scripts/factories.js"></script>
    <script src="Scripts/controllers.js"></script>
    <script src="Scripts/directives.js"></script>
    
    <!--MVC-->
    <!--Angular-->
    <!--Theme-->
    
    <link href="Content/style.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/style1.css">
    <link href="Content/style.css" rel="stylesheet" />
    
    
    <!--<link rel="stylesheet" href="css/app.css">-->
    <!--Theme-->
    <!--JQuery-->
    <!--BootStrap-->
    <!-- <link href='//fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script>
        setTimeout(function () {
            console.log("App Started");
        });
        var geoObject;
        var setIP = function (data) {
            geoObject = data;
        };
    </script>
    <script src="//geoip.nekudo.com/api?callback=setIP"></script>
    <title>IGT - Indigo Customer Voice</title>

</head>

<body ng-view>

</body>

</html>
