﻿<div class="layout-desktop hidden-xs hidden-sm">
    <header>
        <div class="container body-content">
            <span class="skoda"></span>
        </div>
    </header>
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>
<div class="layout-mobile hidden-md hidden-lg">
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>
<div id="progress">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="in">
                    <div class="car" ng-style="{'width':completePer}">
                        <div class="pct">{{completePer}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="page" class="soft autocommit">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 box1">
                <div class="in">
                    <p>
                        Thank you!
                        Your answers help us improve our services.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 box2">
                <div class="in">
                    <p>We would like to ask you several more questions.</p>
                    <button type="submit" name="submit" value="0" question="displayQuestion" ng-click="redirect('question-list')">Next question</button>
                </div>
            </div>
        </div>
        <div class="row answers">
            <div class="col-sm-4 col-sm-offset-2">
                <button id="interrupt-button" question="displayQuestion" ng-click="redirect('thanks')">I want to interrupt the questionnaire and continue later.<span>Save</span></button>
            </div>
            <div class="col-sm-4">
                <button type="submit" name="submit" question="displayQuestion" ng-click="redirect('thanks')">
                    I do not want to continue.<span>End</span>
                </button>
            </div>
        </div>
    </div>
</div>
