﻿<div class="layout-desktop hidden-xs hidden-sm">
    <header>
        <div class="container body-content">
            <span class="skoda"></span>
        </div>
    </header>
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>
<div class="layout-mobile hidden-md hidden-lg">
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>
<div id="progress">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="in">
                    <div class="car"  ng-style="{'width':completePer}">
                        <div class="pct">{{completePer}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="page" class="questions autocommit">
    <div class="container">
        <div class="question" src="settings.backgroundURL">

            <!-- Panel Starts Here -->
            <div ng-repeat="displayQuestion in qa" ng-if="displayQuestionIndex == $index &amp;&amp; resized &amp;&amp; !showEmailEmbedQuestion" ng-init="setDisplayStyle(displayQuestion)">
                <!-- panel Header Starts Here -->
                <!--<progressbar animate="false" class="progress-bar" style="background-color: #48b143" value="(displayQuestionNumber * 100)/numberOfQuestions" max="100" type="white"></progressbar>-->
                <div class="row text" >
                    <div class="col-sm-12">
                        <h2 class="questiontitle">
                            <span ng-bind-html="getLanguageText(displayQuestion.question,'text')" style="cursor: default"></span><sup style="font-size: inherit;top: 0; color: #F70D11" ng-if="displayQuestion.question.isRequired">*</sup>
                        </h2>
                    </div>
                </div>
                <!-- panel Header ends here-->
                <!-- panel body starts here-->
                <div class="question-body" style="background-color: rgba(255,255,255,0.95); overflow-y: auto;max-height:50%">
                    <div>
                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'Smile-3'">
                            <ul class="btn-group element-center">
                                <li smile="" class="custom-animation" type="'Single'" question="displayQuestion['question']" select-events="" get-language-text="getLanguageText" ng-model="displayQuestion['response'].textInput" btn-radio="1"></li>
                                <li smile="" class="custom-animation" type="'Single'" question="displayQuestion['question']" select-events="" get-language-text="getLanguageText" ng-model="displayQuestion['response'].textInput" btn-radio="3"></li>
                                <li smile="" class="custom-animation" type="'Single'" question="displayQuestion['question']" select-events="" get-language-text="getLanguageText" ng-model="displayQuestion['response'].textInput" btn-radio="5"></li>
                            </ul>
                        </div>
                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'Star-5'">
                            <ul class="btn-group">
                                <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="1"></li>
                                <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="2"></li>
                                <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="3"></li>
                                <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="4"></li>
                                <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="5"></li>
                            </ul>


                        </div>
                        <div class="element-top" ng-if="displayQuestion.question.displayType == 'Star-5-textarea'">
                            <ul class="btn-group element-top">
                                <li littlestar="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="1"></li>
                                <li littlestar="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="2"></li>
                                <li littlestar="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="3"></li>
                                <li littlestar="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="4"></li>
                                <li littlestar="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="5"></li>
                            </ul>
                            <div ng-repeat="opt in displayQuestion.question.optionalQuestions">
                                <textarea class="text-box" style="resize: none;" ng-show="opt.show" placeholder="{{opt.text}}" rows="5" ng-model="displayQuestion['response'].textInput"></textarea>
                            </div>

                        </div>
                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'Select' &amp;&amp; displayQuestion.question.displayStyle == 'icon'">
                            <ul class="btn-group element-center">
                                <li class="custom-animation" select="" select-events="" type="'Single'" ng-if="opt.indexOf('++') == -1" question="displayQuestion['question']" style="margin: 0px" get-language-text="getLanguageText" ng-repeat="opt in displayQuestion.question.multiSelect" option="opt" ng-model="displayQuestion['response'].textInput" btn-radio="filterImage(opt)">

                                </li>
                                <li class="custom-animation" select="" type="'Single'" ng-if="opt.indexOf('++') != -1" question="displayQuestion['question']" style="margin: 0px" get-language-text="getLanguageText" ng-repeat="opt in displayQuestion.question.multiSelect" ng-model="displayQuestion['response'].textInput" option="opt">

                                </li>
                            </ul>
                        </div>

                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'Scale'" style="overflow: hidden;">
                            <div>
                                <label class="scale padding15" style="border: 1px solid #ffffff;" question="displayQuestion.question" get-language-text="getLanguageText" index="$index" last="$last" ng-repeat="num in getArray(displayQuestion)" ng-model="displayQuestion['response'].numberInput" btn-radio="{{num}}">{{ num }}</label>
                            </div>
                        </div>
                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'MultilineText'">
                            <textarea class="text-box" style="resize: none; overflow: scroll" placeholder="Type your response hereâ€¦" rows="5" ng-model="displayQuestion['response'].textInput"></textarea>
                        </div>

                        <!--<div class="element-center" ng-if="displayQuestion.question.displayType == 'DropDown' &amp;&amp; displayQuestion.question.displayStyle == 'icon'">
                        <ul class="btn-group element-center">
                            <li class="custom-animation" select-button="" select-events="" type="'Single'" question="displayQuestion['question']" style="margin: 0px" get-language-text="getLanguageText" ng-repeat="opt in displayQuestion.question.multiSelect" option="opt" ng-model="displayQuestion['response'].textInput" btn-radio="filterImage(opt)">

                            </li>
                        </ul>
                    </div>-->

                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'DropDown'">
                            <a href="#" select-button="" type="'Single'" question="displayQuestion.question" class="btn btn-default block dropdown-radio" role="button" ng-model="displayQuestion['response'].textInput" ng-repeat="opt in displayQuestion.question.multiSelect"  selected="" btn-radio="opt">{{opt}}</a>
                            
                        </div>
                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'Gender'">
                            <div class="row answers">
                                <div class="col-sm-10 col-sm-offset-1 gender">
                                    <a href="#" select-gender="" question="displayQuestion.question" class="btn btn-default block dropdown-radio " role="button" ng-model="displayQuestion['response'].textInput" ng-repeat="opt in displayQuestion.question.multiSelect" selected="" btn-radio="opt" type="opt">{{opt}}</a>
                                </div>
                            </div>

                        </div>
                        <div class="element-center" ng-if="displayQuestion.question.displayType == 'PartialEnd'">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2 box1">
                                    <div class="in">
                                        <p>
                                            Thank you!
                                            Your answers help us improve our services.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12 box2">
                                    <div class="in">
                                        <p>We would like to ask you several more questions.</p>
                                        <button type="submit" name="submit" value="0" onclick="location.href='/Home/TransitionContinue?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=6';">Next question</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row answers">
                                <div class="col-sm-4 col-sm-offset-2">
                                    <button id="interrupt-button">I want to interrupt the questionnaire and continue later.<span>Save</span></button>
                                </div>
                                <div class="col-sm-4">
                                    <button type="submit" name="submit" value="2" onclick="location.href='/Home/TransitionQuit?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=6';">
                                        I do not want to continue.<span>End</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div style="width: 100%; visibility: hidden" class="scroll-indicator">
                    </div>
                </div>
                <!-- panel body ends here-->
                <!-- panel footer starts here-->
                <footer>
                    <div class="container">
                        <div class="row">
                            <button ng-if="displayQuestionNumber != numberOfQuestions &amp;&amp; !displayQuestion.question.endOfPartialSurvey &amp;&amp; showFooterButtons" question="displayQuestion" ng-click="nextQuest(undefined,displayQuestion)" type="submit" name="submit" class="submit">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                OK
                            </button>
                            <button ng-if="displayQuestionNumber == numberOfQuestions &amp;&amp; showFooterButtons" question="displayQuestion" ng-click="nextQuest('thanks',displayQuestion)" type="submit" name="submit" class="submit">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                SUBMIT
                            </button>
                            <button ng-if="displayQuestionNumber != numberOfQuestions &amp;&amp; displayQuestion.question.endOfPartialSurvey &amp;&amp; showFooterButtons" question="displayQuestion" ng-click="nextQuest('partialEnd',displayQuestion)" type="submit" name="submit" class="submit">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                OK
                            </button>
                            <button name="back" class="back" ng-if="displayQuestionNumber-1 != 0 &amp;&amp; showFooterButtons" ng-click="prevQuest()">
                                Back
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </button>
                        </div>
                    </div>
                </footer>
                <!--<div class="question-footer" style="background-color: #FFFFFF; position: absolute; bottom: 0px; border-bottom: 3px solid" ng-style="{'border-bottom-color':settings.colorCode2}">
                    <div class="pull-left" style="height: 100%;width: 25%;text-align:center;">
                        <span ng-if="displayQuestionNumber-1 != 0 &amp;&amp; showFooterButtons" ng-click="prevQuest()" class="a_demo_two element-center" style="background-color: #48b143;">
                            <span ng-if="!apiInProgress">PREVIOUS</span>
                            <span ng-if="apiInProgress">
                                <i class="fa fa-spinner fa-spin"></i>
                            </span>
                        </span>
                    </div>
                    <div class="pull-left" style="height: 100%;width: 50%;text-align: center;">
                        <div logo-holder="" src="settings.logoURL"></div>
                    </div>
                    <div ng-if="displayQuestionNumber != numberOfQuestions &amp;&amp; showFooterButtons" class="pull-right" style="height: 100%;width: 25%;text-align:center;">
                        <span question="displayQuestion" ng-click="nextQuest(undefined,displayQuestion)" class="next-button a_demo_two element-center" style="background-color: #48b143;">
                            <span ng-if=" !apiinprogress">NEXT</span>
                            <span ng-if="apiInProgress">
                                <i class="fa fa-spinner fa-spin"></i>
                            </span>
                        </span>
                    </div>
                    <div ng-if="displayQuestionNumber == numberOfQuestions &amp;&amp; showFooterButtons" class="pull-right" style="height: 100%;width: 25%;text-align:center;">
                        <span ng-if="settings.reCaptchaSiteKey != null" question="displayQuestion" ng-click="showCaptchaWidget()" class="glow a_demo_two submit-button element-center">SUBMIT</span>
                        <span ng-if="settings.reCaptchaSiteKey == null" question="displayQuestion" ng-click="nextQuest('thanks',displayQuestion)" class="glow a_demo_two submit-button element-center">SUBMIT</span>
                    </div>
                    <div class="buttons"></div>
                </div>-->

                <!--panel body ends here-->

            </div>

        </div>
    </div>
</div>

