﻿<div class="layout-desktop hidden-xs hidden-sm">
    <header>
        <div class="container body-content">
            <span class="skoda"></span>
        </div>
    </header>
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=29&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=29&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>


<div class="layout-mobile hidden-md hidden-lg">
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=29&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=29&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>




<div id="page" class="end">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 box">
                <div class="in">
                    <p><strong ng-bind-html="getLanguageText('Thanks')| newline"></strong></p>
                </div>
            </div>
        </div>
    </div>
</div>
