﻿<div class="layout-desktop hidden-xs hidden-sm">
    <header>
        <div class="container body-content">
            <span class="skoda"></span>
        </div>
    </header>
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>
<div class="layout-mobile hidden-md hidden-lg">
    <div id="langSelection" style="float: right; position: absolute; top: 25px; right: 15px;">
        <div class="dropdown">
            <button type="button" class="btn btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                English (India)&nbsp;&nbsp;<span class="caret"></span>
            </button>
            <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=hi_IN">हिंदी (India)</a></li>
                <li><a href="/Home/ChangeLanguage?feedbackId=6621549a-2273-47dd-a12b-a04b4a5efadc&amp;orderNumber=4&amp;lang=en_IN">English (India)</a></li>
            </ul>
        </div>
    </div>

</div>
<div id="page" class="questions autocommit">
    <div class="container">
        <div class="question-header" style="background-color: rgb(255, 255, 255); border-bottom: 3px solid rgb(72, 177, 67);" ng-style="{'border-bottom-color': settings.colorCode1}">
            <div style="margin: 0px;height: calc(100% - 5px); top: 5px;width: calc(100% - 28px); position: relative;">
                <!--<div logo-holder="" src="settings.logoURL"></div>-->
                <div class=" element-center" style="margin-left: 2%; visibility: visible; transition: visibility 500ms ease-in 0s; top: 33px; position: relative;">
                    <h3 class="messgtext ng-binding" ng-bind-html="getLanguageText('Welcome')" style="text-align:left;">Dear Customer, we would like to thank you for using the services of a ŠKODA workshop.</h3>
                </div>
            </div>

        </div>
        <div style="width: 96%;height: 56%;margin-left: 2%;background-color: rgba(255,255,255,0.95);">
            <div>
                <h4 class="messgtext ng-binding" style="text-align: left; font-weight: 600; font-size: 14px;" ng-bind-html="getLanguageText('WelcomeSubText')">
                    <strong>High quality of our services is very important to us. Therefore, we would like ask you complete a short survey concerning your satisfaction with visit to Test Dealer on 19.04.2018. Completing the questionnaire should not take you more than 4 minutes</strong>
                    <p>Thank you!</p>
                </h4>
            </div>
            <div welcome-logo-holder="" src="settings.welcomeImage" class="ng-isolate-scope" style="height: 200px; width: 100%; max-width: 360px; max-height: 200px; margin: 0px auto; top: 3%; position: relative; background: url(&quot;/Images/Skoda-Kodiaq-Right-Front-Three-Quarter-108846.jpg&quot;) no-repeat;"></div>
            <div>
                <h3 class="messgtext text-center">I agree with providing my answers to the dealer</h3>
            </div>
        </div>
        

       
    </div><!-- end ngIf: resized -->
    <!-- ngIf: resized && (settings.welcomeImage == null || settings.welcomeImage == undefined || settings.welcomeImage == '') -->
</div><!-- end ngIf: !ifPotrait -->
<div class="question-footer" style="background-color: rgb(255, 255, 255); border-bottom: 3px solid rgb(72, 177, 67); position: absolute; bottom: 0px;" ng-style="{'border-bottom-color':settings.colorCode2}">
    <div style="height: 100%;width: 100%;text-align:center;">
        <button class="btn btn-success btn-lg element-center" style="background-color: rgb(72, 177, 67); padding: 15px 100px; visibility: visible; transition: visibility 500ms ease-in 0s; top: 32px; position: relative;" ng-click="redirect('question-list')" ng-disabled="showWelcomeButton == undefined || !showWelcomeButton">Start</button>
    </div>
    <!--<div class="buttons"></div>-->
</div>