CREATE procedure [dbo].[sp_UpdateUEC] 



(



	@CallerId int,



	@UEC nvarchar(20),



	@ExtensionNo varchar(20)



)



as



BEGIN

	SET NOCOUNT ON;



	update tbl_AutoDial_Call_Diversion set UEC = @UEC where CallerId = @CallerId and ExtensionNo=@ExtensionNo 



end



go

alter procedure [dbo].[sp_SaveDispositionForActiveCall] 

(

	@DispositionId int,

	@CallerId int,

	@SchDateTime datetime = null

)

as

BEGIN

	-- SET NOCOUNT ON added to prevent extra result sets from

	-- interfering with SELECT statements.

	SET NOCOUNT ON;

	Update tbl_AutoDial_Call_Diversion Set DispositionId=@DispositionId Where CallerId = @CallerId
	
	if (@SchDateTime <> '' or @SchDateTime is not null or @SchDateTime > GETDATE())
	begin
		declare @Id varchar(30) 
		set @ID = (select DropoutId from tbl_AutoDial_Call_Diversion with(nolock) where CallerId = @CallerId)

		update tbl_Call_Diversion set IsAllocated = 'N', CallIncomingDateTime = @SchDateTime where id = @Id
	end


	return 0;

END