﻿@font-face {
    font-family: 'OpenSansLight';
    src: url('../fonts/OpenSans-Light/opensans-light.eot');
    src: url('../fonts/OpenSans-Light/opensans-light.eot') format('embedded-opentype'),
         url('../fonts/OpenSans-Light/opensans-light.woff') format('woff'),
         url('../fonts/OpenSans-Light/opensans-light.ttf') format('truetype'),
         url('../fonts/OpenSans-Light/opensans-light.svg#OpenSansLight') format('svg');
}
@font-face {
    font-family: 'HelveticaBold';
    src: url('../fonts/Helvetica-Bold/helvetica-bold.eot');
    src: url('../fonts/Helvetica-Bold/helvetica-bold.eot') format('embedded-opentype'),
         url('../fonts/Helvetica-Bold/helvetica-bold.woff') format('woff'),
         url('../fonts/Helvetica-Bold/helvetica-bold.ttf') format('truetype'),
         url('../fonts/Helvetica-Bold/helvetica-bold.svg#HelveticaBold') format('svg');
}

