﻿@import url(fonts.css);
body{padding:0px!important;margin:0px !important}
.rowbg{float:left;width:100%;height:100%;background: url('../img/bgstripes.png') top left repeat;z-index:2;}
.row{float:left;padding:0px;margin:0px;width:100%;height:100% !important;}
.logoHolder{width:100px;height:50px;margin:1% auto 1% auto;background: url('../img/logo.png') no-repeat;background-size: contain !important;background-position: 50% 50% !important} 

.verticalcenter {
  /*position: absolute;
  top: 32%;*/
  /*left: 42%;*/
  /*margin-top: -126px;
  margin-left: -268px;*/
  margin:20px auto;
}

.card{
	background-color: #ffffff;
	text-align: center;
	padding:10px;
	box-shadow: 2px 1px 1px 1px #dedede;
}
.progress-bar{
	position: relative;
	width: 100%;
	margin-bottom: 0px;
	height: 5px;
}
.back-to-login{
	margin-top: 10%;
	margin-left: 33%;
	margin-bottom: 10%;
}
.footnote{
	padding:4px;
	font-size: 10px;
	position: absolute;
	width: calc(100% - 20px);
	text-align:center;
	bottom: 15px;
	color:#3e3e3e;
}
.question-page{
	background: #fff;
	/*border: 1px #fff solid;*/	
	margin: 0 auto;
	width: 700px !important;
}
.buttonHolderFooter{
	margin:20px 0 0 0;
	float:left;
	width:100%;
}
.PageHolder{
	float:left;
	width:100%;
	border-radius:5px;
	-moz-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.4);
}

.pages{padding:2% 0%;}
.contain{margin-bottom:0px;padding:0px;clear:both;}

.bgImageCover{
	padding:0px;
	margin:0px;
	height:100%;
	background: url('../img/bg01.jpg') no-repeat;
	background-size: cover;
}

.bgImageCoverCommon{
	padding:0px;
	margin:0px;
	background: #d3d3d3 url('../img/bgimage.jpg') no-repeat;
	background-size: cover;
}

.welcomescreen, .thankyouscreen{
	padding:30px;
	margin:1% 0 0 0;
	width:100%;
	height:100% !important;
	text-align:center;
}

.center{width:100%;float:left;text-align:center;}

.welcomescreen h2, .thankyouscreen h2{font-size:24px;color:#000000;font-weight:400;}
.welcomescreen h3, .thankyouscreen h3{font-size:34px;color:#000000;font-weight:300;line-height:38px;}
.welcomeButton, .thankyouButton{margin-top:30px;background-color:#b70005;color:#ffffff;font-size:20px;padding:10px;border:none;border-radius:6px;-moz-border-radius:6px;-ms-border-radius:6px;-o-border-radius:6px;-moz-border-radius:6px;}

.question-page-header{
	background: #c02226;
	padding-top: 2%;
	position:relative;  
	border-radius:5px 5px 0px 0px;
	-moz-border-radius:5px 5px 0px 0px;
	-ms-border-radius:5px 5px 0px 0px;
	-o-border-radius:5px 5px 0px 0px;
	-webkit-border-radius:5px 5px 0px 0px;
}


.page-title{
	float:left;
	font-size: 14px;
	font-family: 'Raleway','HelveticaBold';
	color: #ffffff;
	margin-bottom: 1%;
	text-rendering: optimizeLegibility;
	padding:2%;
	text-align:left;
	width:100%;

}
.questionNumber{width:50%;height:50%;padding:3px 5px;color:#fff;border-radius:50%;-moz-border-radius:50%;-ms-border-radius:50%;-o-border-radius:50%;-webkit-border-radius:50%;}
.question-page-header h1{
	font-size: 32px;
	font-family: 'Raleway','HelveticaBold';
	color: #ffffff;
	text-rendering: optimizeLegibility;
	padding:2% 0 2% 4%;
	margin-bottom:2%;
}


.page-body{
	width: 100%;
	margin: -30px 0 0 0;
	padding: 5% 2%;
	text-align:center;
	float:left;
	/*height:200px;*/
	background-color:#ffffff;
}

.page-body span{float:left;padding:0px;border:1px #000 solid;}

.formfield{padding:2%;border:1px #ccc solid;background-color:#ebebeb;line-height:20px;width:95%;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;font-size:18px;}
.DropDownClass{padding:2%;border:1px #ccc solid;background-color:#f1f1f1;line-height:20px;width:90%;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;font-size:18px;}
.btn-group{border:none !important;}
.btn-group li{float:left;list-style:none;}
.star1, .star2, .star3, .star4, .star5{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/star_icon.png') 0% 0% no-repeat;}
.star1:hover, .star1.active{background:url('../img/icons/star-1-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star2:hover, .star2.active{background:url('../img/icons/star-2-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star3:hover, .star3.active{background:url('../img/icons/star-3-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star4:hover, .star4.active{background:url('../img/icons/star-4-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star5:hover, .star5.active{background:url('../img/icons/star-5-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star1.half-active{background:url('../img/icons/star-1-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star2.half-active{background:url('../img/icons/star-2-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star3.half-active{background:url('../img/icons/star-3-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star4.half-active{background:url('../img/icons/star-4-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}
.star5.half-active{background:url('../img/icons/star-5-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}

.smile1{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/extremely_unhappy_icon.png') 0% 0% no-repeat;}
.smile1:hover, .smile1.active{background:url('../img/icons/smiley-euh-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}

.smile2{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/unhappy_icon.png') 0% 0% no-repeat;}
.smile2:hover, .smile2.active{background:url('../img/icons/smiley-uh-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}

.smile3{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/neutral_icon.png') 0% 0% no-repeat;}
.smile3:hover, .smile3.active{background:url('../img/icons/smiley-neu-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}

.smile5{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/happy_icon.png') 0% 0% no-repeat;}
.smile5:hover, .smile5.active{background:url('../img/icons/smiley-eh-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}


.smile4{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/extremely_happy_icon.png') 0% 0% no-repeat;}
.smile4:hover, .smile4.active{background:url('../img/icons/smiley-h-80X80_on.png') 0% 0% no-repeat;cursor:pointer;}

/* Group Question */
.star130, .star230, .star330, .star430, .star530{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/star_icon_30X30.png') 0% 0% no-repeat;}
.star130:hover, .star130.active{background:url('../img/icons/star-1-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star230:hover, .star230.active{background:url('../img/icons/star-2-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star330:hover, .star330.active{background:url('../img/icons/star-3-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star430:hover, .star430.active{background:url('../img/icons/star-4-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star530:hover, .star530.active{background:url('../img/icons/star-5-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star130.half-active{background:url('../img/icons/star-1-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star230.half-active{background:url('../img/icons/star-2-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star330.half-active{background:url('../img/icons/star-3-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star430.half-active{background:url('../img/icons/star-4-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star530.half-active{background:url('../img/icons/star-5-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

/* smile icons */
.smile130{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_unhappy_icon30.png') 0% 0% no-repeat;}
	.smile130:hover, .smile130.active{background:url('../img/icons/smiley-euh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile230{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/unhappy_icon30.png') 0% 0% no-repeat;}
	.smile230:hover, .smile230.active{background:url('../img/icons/smiley-uh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile330{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/neutral_icon30.png') 0% 0% no-repeat;}
	.smile330:hover, .smile330.active{background:url('../img/icons/smiley-neu-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile530{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/happy_icon30.png') 0% 0% no-repeat;}
	.smile530:hover, .smile530.active{background:url('../img/icons/smiley-eh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}


	.smile430{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_happy_icon30.png') 0% 0% no-repeat;}
	.smile430:hover, .smile430.active{background:url('../img/icons/smiley-h-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
	
.yes{width:79px;height:79px;padding:20px;margin:0px;background:url('../img/icons/yes.png') 0% 0% no-repeat;}
.yes:hover, .yes.active{background:url('../img/icons/yes_on.png') 0% 0% no-repeat;cursor:pointer;}
.no{width:79px;height:79px;padding:20px;margin:0px;background:url('../img/icons/no.png') 0% 0% no-repeat;}
.no:hover, .no.active{background:url('../img/icons/no_on.png') 0% 0% no-repeat;cursor:pointer;}


.male{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/male_icon.png') 0% 0% no-repeat;}
.male:hover, .male.active{background:url('../img/icons/male_icon_active.png') 0% 0% no-repeat;cursor:pointer;}
.female{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/female_icon.png') 0% 0% no-repeat;}
.female:hover, .female.active{background:url('../img/icons/female_icon_active.png') 0% 0% no-repeat;cursor:pointer;}


.quick{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/quick_time_icon.png') 0% 0% no-repeat;}
.quick:hover, .quick.active{background:url('../img/icons/quick_time_icon_active.png') 0% 0% no-repeat;cursor:pointer;}
.idealTime{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/ideal_time_icon.png') 0% 0% no-repeat;}
.idealTime:hover, .idealTime.active{background:url('../img/icons/ideal_time_icon_active.png') 0% 0% no-repeat;cursor:pointer;}
.slow{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/slow_time_icon.png') 0% 0% no-repeat;}
.slow:hover, .slow.active{background:url('../img/icons/slow_time_icon_active.png') 0% 0% no-repeat;cursor:pointer;}

.textdesc{float: left;
display: block;
text-align: center;
padding: 2px;
margin: 65px 0 0 5px;}

.textdesc1{float: left;
display: block;
text-align: center;
padding: 2px;
margin: 65px 0px 0 -5px;
width:45%}

.textdesc2{float: left;
display: block;
text-align: center;
padding: 2px;
font-size:100%;
margin: 50px 0px 0 -15px;
width:100%}

.hot{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/hot_temp.png') 0% 0% no-repeat;}
.hot:hover, .hot.active{background:url('../img/icons/hot_temp_active.png') 0% 0% no-repeat;cursor:pointer;}
.idealTemp{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/ideal_temp.png') 0% 0% no-repeat;}
.idealTemp:hover, .idealTemp.active{background:url('../img/icons/ideal_temp_active.png') 0% 0% no-repeat;cursor:pointer;}
.cold{width:80px;height:80px;padding:20px;margin:0px;background:url('../img/icons/cold_temp.png') 0% 0% no-repeat;}
.cold:hover, .cold.active{background:url('../img/icons/cold_temp_active.png') 0% 0% no-repeat;cursor:pointer;}


.television{width:65px;height:65px;padding:20px;margin:0px;background:url('../img/icons/television_60.png') 0% 0% no-repeat;}
.television:hover, .television.active{background:url('../img/icons/television_icon_60.png') 0% 0% no-repeat;cursor:pointer;}

.online{width:65px;height:65px;padding:20px;margin:0px;background:url('../img/icons/online_60.png') 0% 0% no-repeat;}
.online:hover, .online.active{background:url('../img/icons/online_icon_60.png') 0% 0% no-repeat;cursor:pointer;}

.print{width:65px;height:65px;padding:20px;margin:0px;background:url('../img/icons/print_60.png') 0% 0% no-repeat;}
.print:hover, .print.active{background:url('../img/icons/print_icon_60.png') 0% 0% no-repeat;cursor:pointer;}

.refer{width:65px;height:65px;padding:20px;margin:0px;background:url('../img/icons/refer_60.png') 0% 0% no-repeat;}
.refer:hover, .refer.active{background:url('../img/icons/refer_icon_60.png') 0% 0% no-repeat;cursor:pointer;}

.others{width:65px;height:65px;padding:20px;margin:0px;background:url('../img/icons/other_60.png') 0% 0% no-repeat;}
.others:hover, .others.active{background:url('../img/icons/other_icon_60.png') 0% 0% no-repeat;cursor:pointer;}

.custom{width:80px;height:80px;padding:10px;margin:0px;background:url('../img/icons/circle.png') 0% 0% no-repeat;}
.custom:hover, .custom.active{background:url('../img/icons/circle_on.png') 0% 0% no-repeat;cursor:pointer;}

.formfieldHolder{width:90%;margin:5px 5px;text-align:center}



.page-contents{
	font-size: 18px;
	font-family: 'Raleway';
	color: #797979;

}
.list-group {
	margin: 25px auto;
}
.list-group-item {
	position: relative;
	display: block;
	padding: 15px;
	margin-bottom: -1px;
	background-color: #eb6a5a;
	border: 1px solid #E7240C;
	text-align: center;
	font-family: 'Raleway';
	font-size: 18px;
}

.list-group a.list-group-item {
	color: #fff;
}
.list-group a.list-group-item:hover, a.list-group-item:focus {
	text-decoration: none;
	background-color: #eb6a5a;
	color: #fff;
}
.list-group a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
	z-index: 2;
	color: #eb6a5a;
	background-color: #fff;
	border-color: #E7240C;
}

.page-footer{
	background: #dddcdc;
	color: #fff;
	text-align: right;
	padding:2%;
	width:100%;
	float:left;
	border-radius:0px 0px 5px 5px;
	-moz-border-radius:0px 0px 5px 5px;
	-ms-border-radius:0px 0px 5px 5px;
	-o-border-radius:0px 0px 5px 5px;
	-webkit-border-radius:0px 0px 5px 5px;
}
.back, .next, .finish{
	width: 80px;
	font-family: 'Raleway';
	font-size: 20px;
	display: inline-block;
	margin-left: 0%;
	padding: 12px;
	text-align: center;
}
.back{
	background: transparent url('../img/back.png') 0px -46px no-repeat;
	display: block;
	float: left;
	height:46px;
	width:46px;
}
.next{
	background: transparent url('../img/next.png') 0px -46px no-repeat;
	height:46px;
	width:46px;
}
.finish{
	background: transparent url('../img/finish.png') 0px -46px no-repeat;
	height:46px;
	width:46px;
}

.next:hover, .back:hover, .finish:hover{
	cursor: pointer;
}
.back:hover{background: transparent url('../img/back.png') 0 0 no-repeat;}
.next:hover{background: transparent url('../img/next.png') 0 0 no-repeat;}
.finish:hover{background: transparent url('../img/finish.png') 0 0 no-repeat;}

#page2,#page3{
	display: none;
}

/*page-2*/
.page-options{
	list-style: none;
	border: 1px #eb6a5a solid;
	background: #eb6a5a;
	padding: 0;
	border-radius: 5px;
	margin: 10% 0;
}
.page-options li{
	display: inline-block;
	text-align: center;
	width: 32.7%;
	color: #fff;
	font-size: 18px;
	font-family: 'Raleway';
	padding: 14px 0;
}
.list-group a:hover{
	cursor: pointer;
}
.page-options li:hover, .page-options li:focus {
	text-decoration: none;
	background-color: #eb6a5a;
	cursor: pointer;
}
.page-options li.active, .page-options li.active:hover, .page-options li.active:focus {
	z-index: 2;
	color: #eb6a5a;
	background-color: #fff;
	border-color: #E7240C;
}

/*page-3*/
.page-option-list{
	text-align: center;
	margin-top: 5%;
}
.option-content{
	border: 1px #ddd solid;
	border-radius: 5px;
	background: #f9f9f9;
}
.page-option-list .active{
	color: #eb6a5a;
	border: 1px #eb6a5a solid;
}
.option-content i{
	font-size: 4em;
	padding: 25px;
}
.option-title{
	background: #333;
	color: #fff;
	font-size: 18px;
	padding: 4%;
	border-radius: 0px 0px 5px 5px;
}
.page-option-list .active .option-title{
	background: #eb6a5a;
}
.option-button{
	background: #333;
	border-radius: 5px;
	padding: 5%;
	color: #fff;
	font-family: 'Raleway';
	font-size: 16px;
	margin-top: 5%;
}
.option-button:hover{
	cursor: pointer;
}
.splitText{float:left;text-align:center;width:40%;margin-right: 20px;padding-top:6px;}
.formfieldHolder{width:45%;float:left;margin-bottom:4px;}


/*Media queries*/
@media screen and (max-width:991px){
	.question-page{
		width: 700px !important;
		/*top:15%;*/
	}
	
		
		.page-body{padding:3% 0%;}
.logoHolder{width:75px;height:50px;margin:0 auto 0 auto;background: url('../img/logo.png') 0% 0% no-repeat;background-size: contain}
}



@media screen and (max-width:768px){

	.verticalcenter {
    margin:10px auto;
  }
.verticalCenter {
    margin:10px auto;
  }
	.question-page{
		width: 450px !important;

		
	}
	
	.page-title {
		font-size: 17px;
	}
	.page-body{padding:5% 5%;}
	.page-contents {
		font-size: 14px;
	}
	.page-options li{
		display: block;
		width: 100%;
	}
	.option-button{
		margin-bottom: 13%;
	}
	.list-group a.list-group-item{
		font-size: 16px;
	}
	.btn-group li{margin:0px 10px;}
	.page-title{font-size:12px;}
	.formfield{padding:1%;border:1px #ccc solid;background-color:#ebebeb;line-height:21px;width:90%;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;font-size:17px;}
	/* star icons */
	.star1, .star2, .star3, .star4, .star5{width:63px;height:63px;padding:5px;margin:0px;background:url('../img/icons/star_icon_60X60.png') 0% 0% no-repeat;}
	.star1:hover, .star1.active{background:url('../img/icons/star-1-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}
	.star2:hover, .star2.active{background:url('../img/icons/star-2-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}
	.star3:hover, .star3.active{background:url('../img/icons/star-3-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}
	.star4:hover, .star4.active{background:url('../img/icons/star-4-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}
	.star5:hover, .star5.active{background:url('../img/icons/star-5-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}

	/* Smile Icons */
	.smile1{width:63px;height:63px;padding:5px;margin:0px;background:url('../img/icons/extremely_unhappy_icon60.png') 0% 0% no-repeat;}
	.smile1:hover, .smile1.active{background:url('../img/icons/smiley-euh-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile2{width:63px;height:63px;padding:5px;margin:0px;background:url('../img/icons/unhappy_icon60.png') 0% 0% no-repeat;}
	.smile2:hover, .smile2.active{background:url('../img/icons/smiley-uh-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile3{width:63px;height:63px;padding:5px;margin:0px;background:url('../img/icons/neutral_icon60.png') 0% 0% no-repeat;}
	.smile3:hover, .smile3.active{background:url('../img/icons/smiley-neu-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile5{width:63px;height:63px;padding:5px;margin:0px;background:url('../img/icons/happy_icon60.png') 0% 0% no-repeat;}
	.smile5:hover, .smile5.active{background:url('../img/icons/smiley-eh-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}


	.smile4{width:63px;height:63px;padding:5px;margin:0px;background:url('../img/icons/extremely_happy_icon60.png') 0% 0% no-repeat;}
	.smile4:hover, .smile4.active{background:url('../img/icons/smiley-h-60X60_on.png') 0% 0% no-repeat;cursor:pointer;}

	.quick{width:53px;height:72px;padding:10px;margin:0px 30px 0px 0px;background:url('../img/icons/quick_time_icon50.png') 50% 50% no-repeat;}
	.quick:hover, .quick.active{background:url('../img/icons/quick_time_icon_active50.png') 50% 50% no-repeat;cursor:pointer;}
	.idealTime{width:53px;height:72px;padding:10px;margin:0px 30px 0px 0px;background:url('../img/icons/ideal_time_icon50.png') 50% 50% no-repeat;}
	.idealTime:hover, .idealTime.active{background:url('../img/icons/ideal_time_icon_active50.png') 50% 50% no-repeat;cursor:pointer;}
	.slow{width:53px;height:72px;padding:10px;margin:0px 30px 0px 0px;background:url('../img/icons/slow_time_icon50.png') 50% 50% no-repeat;}
	.slow:hover, .slow.active{background:url('../img/icons/slow_time_icon_active50.png') 50% 50% no-repeat;cursor:pointer;}
	.textdesc{float: left;
	display: block;
	text-align: center;
	padding: 2px;
	margin: 65px 0 0 0px}
	
	/* Group Question */
.star130, .star230, .star330, .star430, .star530{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/star_icon_30X30.png') 0% 0% no-repeat;}
.star130:hover, .star130.active{background:url('../img/icons/star-1-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star230:hover, .star230.active{background:url('../img/icons/star-2-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star330:hover, .star330.active{background:url('../img/icons/star-3-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star430:hover, .star430.active{background:url('../img/icons/star-4-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star530:hover, .star530.active{background:url('../img/icons/star-5-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

/* smile icons */
.smile130{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_unhappy_icon30.png') 0% 0% no-repeat;}
	.smile130:hover, .smile130.active{background:url('../img/icons/smiley-euh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile230{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/unhappy_icon30.png') 0% 0% no-repeat;}
	.smile230:hover, .smile230.active{background:url('../img/icons/smiley-uh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile330{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/neutral_icon30.png') 0% 0% no-repeat;}
	.smile330:hover, .smile330.active{background:url('../img/icons/smiley-neu-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile530{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/happy_icon30.png') 0% 0% no-repeat;}
	.smile530:hover, .smile530.active{background:url('../img/icons/smiley-eh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}


	.smile430{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_happy_icon30.png') 0% 0% no-repeat;}
	.smile430:hover, .smile430.active{background:url('../img/icons/smiley-h-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
	.formfieldHolder{width:100%;float:left;margin-bottom:4px;text-align:center}
	
}
	

@media (max-width:320px) and (max-width:480px){
	.question-page{
		width: 310px !important;
		margin:0 10px;
	}
	.page-body{
		margin:-15px 0 0 0;
	}

	.verticalcenter {
    margin:5px auto;

  }

  .question-page-header h1{
	font-size: 20px;

}

  .formfieldHolder{width:100%;float:left;text-align:center}

  .verticalCenter {
 
  margin: 5px auto;
}
	.splitText{float:left;text-align:center;width:100%}

	.list-group a.list-group-item{
		font-size: 14px;
	}
	.page-title{font-size:10px;}
	.formfield{padding:1%;border:1px #ccc solid;background-color:#ebebeb;line-height:18px;width:95%;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px;-ms-border-radius:5px;-o-border-radius:5px;font-size:16px;}
.btn-group li{margin:0px 10px;}
.star1, .star2, .star3, .star4, .star5{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/star_icon_30X30.png') 0% 0% no-repeat;}
.star1:hover, .star1.active{background:url('../img/icons/star-1-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star2:hover, .star2.active{background:url('../img/icons/star-2-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star3:hover, .star3.active{background:url('../img/icons/star-3-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star4:hover, .star4.active{background:url('../img/icons/star-4-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star5:hover, .star5.active{background:url('../img/icons/star-5-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

/* smile icons */
.smile1{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_unhappy_icon30.png') 0% 0% no-repeat;}
	.smile1:hover, .smile1.active{background:url('../img/icons/smiley-euh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile2{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/unhappy_icon30.png') 0% 0% no-repeat;}
	.smile2:hover, .smile2.active{background:url('../img/icons/smiley-uh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile3{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/neutral_icon30.png') 0% 0% no-repeat;}
	.smile3:hover, .smile3.active{background:url('../img/icons/smiley-neu-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile5{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/happy_icon30.png') 0% 0% no-repeat;}
	.smile5:hover, .smile5.active{background:url('../img/icons/smiley-eh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}


	.smile4{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_happy_icon30.png') 0% 0% no-repeat;}
	.smile4:hover, .smile4.active{background:url('../img/icons/smiley-h-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	/* Feedback Icons */
	.television{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/television_30.png') 0% 0% no-repeat;}
	.television:hover, .television.active{background:url('../img/icons/television_icon_30.png') 0% 0% no-repeat;cursor:pointer;}

	.online{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/online_30.png') 0% 0% no-repeat;}
	.online:hover, .online.active{background:url('../img/icons/online_icon_30.png') 0% 0% no-repeat;cursor:pointer;}

	.print{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/print_30.png') 0% 0% no-repeat;}
	.print:hover, .print.active{background:url('../img/icons/print_icon_30.png') 0% 0% no-repeat;cursor:pointer;}

	.refer{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/refer_30.png') 0% 0% no-repeat;}
	.refer:hover, .refer.active{background:url('../img/icons/refer_icon_30.png') 0% 0% no-repeat;cursor:pointer;}

	.others{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/other_30.png') 0% 0% no-repeat;}
	.others:hover, .others.active{background:url('../img/icons/other_icon_30.png') 0% 0% no-repeat;cursor:pointer;}

	.custom{width:35px;height:35px;padding:5px;margin:0px;background:url('../img/icons/circle_30.png') 0% 0% no-repeat;}
	.custom:hover, .custom.active{background:url('../img/icons/circle_30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.textdesc2{
		margin: 30px 0px 0 -6px;
width: 100% !important;
font-size: 11px}


	.quick{width:50px;height:50px;padding:10px;margin:0px;background:url('../img/icons/quick_time_icon30.png') 50% 50% no-repeat;}
	.quick:hover, .quick.active{background:url('../img/icons/quick_time_icon_active30.png') 50% 50% no-repeat;cursor:pointer;}
	.idealTime{width:50px;height:50px;padding:10px;margin:0px;background:url('../img/icons/ideal_time_icon30.png') 50% 50% no-repeat;}
	.idealTime:hover, .idealTime.active{background:url('../img/icons/ideal_time_icon_active30.png') 50% 50% no-repeat;cursor:pointer;}
	.slow{width:50px;height:50px;padding:10px;margin:0px;background:url('../img/icons/slow_time_icon30.png') 50% 50% no-repeat;}
	.slow:hover, .slow.active{background:url('../img/icons/slow_time_icon_active30.png') 50% 50% no-repeat;cursor:pointer;}
	.textdesc{float: left;
	display: block;
	text-align: center;
	padding: 2px;
	margin: 35px 0 0 -5px}
	.hot{width:40px;height:45px;padding:20px;margin:0px;background:url('../img/icons/hot_temp30.png') 0% 0% no-repeat;}
	.hot:hover, .hot.active{background:url('../img/icons/hot_temp_active30.png') 0% 0% no-repeat;cursor:pointer;}
	.idealTemp{width:40px;height:45px;padding:20px;margin:0px;background:url('../img/icons/ideal_temp30.png') 0% 0% no-repeat;}
	.idealTemp:hover, .idealTemp.active{background:url('../img/icons/ideal_temp_active30.png') 0% 0% no-repeat;cursor:pointer;}
	.cold{width:40px;height:45px;padding:20px;margin:0px;background:url('../img/icons/cold_temp30.png') 0% 0% no-repeat;}
	.cold:hover, .cold.active{background:url('../img/icons/cold_temp_active30.png') 0% 0% no-repeat;cursor:pointer;}

	.yes{width:35px;height:35px;padding:20px;margin:0px;background:url('../img/icons/yes30.png') 0% 0% no-repeat;}
	.yes:hover, .yes.active{background:url('../img/icons/yes_active30.png') 0% 0% no-repeat;cursor:pointer;}
	.no{width:35px;height:35px;padding:20px;margin:0px;background:url('../img/icons/no30.png') 0% 0% no-repeat;}
	.no:hover, .no.active{background:url('../img/icons/no_active30.png') 0% 0% no-repeat;cursor:pointer;}


	.male{width:35px;height:35px;padding:20px;margin:0px;background:url('../img/icons/male30.png') 0% 0% no-repeat;}
	.male:hover, .male.active{background:url('../img/icons/male_active30.png') 0% 0% no-repeat;cursor:pointer;}
	.female{width:35px;height:35px;padding:20px;margin:0px;background:url('../img/icons/female30.png') 0% 0% no-repeat;}
	.female:hover, .female.active{background:url('../img/icons/female_active30.png') 0% 0% no-repeat;cursor:pointer;}


	.textdesc1{float: left;
	display: block;
	text-align: center;
	padding: 2px;
	margin: 27px 0px 0 -22px;}

	.back, .next, .finish{
	width: 30px;
	font-family: 'OpenSansLight';
	font-size: 20px;
	display: inline-block;
	margin-left: 0%;
	padding: 12px;
	text-align: center;
}
.back{
	background: transparent url('../img/back75.png') 0px -30px no-repeat;
	display: block;
	float: left;
	height:30px;
	width:30px;
}
.next{
	background: transparent url('../img/next75.png') 0px -30px no-repeat;
	height:30px;
	width:30px;
}
.finish{
	background: transparent url('../img/finish75.png') 0px -30px no-repeat;
	height:30px;
	width:30px;
}

.next:hover, .back:hover, .finish:hover{
	cursor: pointer;
}
.back:hover{background: transparent url('../img/back75.png') 0 0 no-repeat;}
.next:hover{background: transparent url('../img/next75.png') 0 0 no-repeat;}
.finish:hover{background: transparent url('../img/finish75.png') 0 0 no-repeat;}

/* Group Question */
.star130, .star230, .star330, .star430, .star530{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/star_icon_30X30.png') 0% 0% no-repeat;}
.star130:hover, .star130.active{background:url('../img/icons/star-1-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star230:hover, .star230.active{background:url('../img/icons/star-2-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star330:hover, .star330.active{background:url('../img/icons/star-3-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star430:hover, .star430.active{background:url('../img/icons/star-4-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
.star530:hover, .star530.active{background:url('../img/icons/star-5-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

/* smile icons */
.smile130{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_unhappy_icon30.png') 0% 0% no-repeat;}
	.smile130:hover, .smile130.active{background:url('../img/icons/smiley-euh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile230{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/unhappy_icon30.png') 0% 0% no-repeat;}
	.smile230:hover, .smile230.active{background:url('../img/icons/smiley-uh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile330{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/neutral_icon30.png') 0% 0% no-repeat;}
	.smile330:hover, .smile330.active{background:url('../img/icons/smiley-neu-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}

	.smile530{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/happy_icon30.png') 0% 0% no-repeat;}
	.smile530:hover, .smile530.active{background:url('../img/icons/smiley-eh-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}


	.smile430{width:34px;height:34px;padding:5px;margin:0px;background:url('../img/icons/extremely_happy_icon30.png') 0% 0% no-repeat;}
	.smile430:hover, .smile430.active{background:url('../img/icons/smiley-h-30X30_on.png') 0% 0% no-repeat;cursor:pointer;}
	}
	
.scale-nps.active{
	background-color: #8B8B8B;
}


.texturl{
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
}
