body {
    font-family: 'Skoda Pro',sans-serif;
    font-size: 16px;
    margin: 100px 0 90px 0;
    color: #000;
    overflow-y: scroll;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}

.question-header {
  width: 100%;
  height: 19%;
}

select[multiple] {
  height: 90%;
}

.noty_message {
  text-align: left !important;
  padding: 20px 25px 20px 25px !important;
}

.texturl {
  color: inherit !important;
  font-family: inherit !important;
  font-size: inherit !important;
  text-decoration: underline !important;
}

.share {
  margin-top: 10px;
  margin-bottom: 10px;
}

.share-icons {
  font-size: 20px;
  margin-right: 5px;
}

.questiontitle {
  /*padding:30px;*/
  /*margin:10px 0px 0px 20px ;*/
  font-size: 1.5em;
  line-height: 1.2em;
}

h4.questiontitle {
  margin: 0px;
  padding-left: 12px;
}

h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: Open Sans !important;
}

.language-menu {
  width: 250px;
  background-color: rgba(34, 49, 63, 0.8);
  color: #FFFFFF;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
  text-align: center;
}

.language-menu.ng-enter,
.language-menu.ng-leave {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.language-menu.ng-enter {
  left: -250px;
}

.language-menu.ng-enter-active {
  left: 0px;
}

.language-menu.ng-leave {
  left: 0px;
}

.language-menu.ng-leave-active {
  left: -250px;
}

.language-menu div {
  padding: 10px;
  cursor: pointer;
}

.language-menu .selected {
  color: rgba(34, 49, 63, 0.8);
  background-color: #FFFFFF;
}

textarea {
  overflow: auto;
  vertical-align: top;
  width: 100%;
  color: #424242;
  font-weight: normal;
}

Ã¢â‚¬â€¹ input[type="text"] {
  background-color: #f1efef;
  color: #424242;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  border: 1px #ccc solid;
  padding: 5px;
  margin: 5px 0px;
  font-size: 16px;
  /* prevents zoom in iphone */
}

select.text-box-single {
  padding: 0px;
}

.text-box {
  background-color: #f1efef;
  color: #424242;
  border-radius: 2px;
  font-weight: normal;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  border: 1px #ccc solid;
  padding: 0px 8px;
  height: 80%;
  width: 80%;
  font-size: 16px;
  /* prevents zoom in iphone */
}

 ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #bbbbbb;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #bbbbbb;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: #bbbbbb !important;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #bbbbbb;
}

.text-box-single {
  background-color: #f1efef;
  color: #424242;
  border-radius: 2px;
  height: 30px;
  -webkit-border-radius: 2px;
  -ms-border-radius: 2px;
  -moz-border-radius: 2px;
  border: 1px #ccc solid;
  font-size: 16px;
  /* prevents zoom in iphone */
  font-weight: normal;
  padding: 5px;
  width: 80%;
}

.language-button {
  font-size: 12px;
  position: absolute;
  top: 2%;
  right: 2%;
  text-decoration: none !important;
  padding: 3px 8px;
  background-color: #ef5450;
  color: #ffffff !important;
  border-radius: 1px;
  border: 0;
  outline: 0;
}


.btn-blue {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}

.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.open .dropdown-toggle.btn-blue {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
#page.questions .question input[type=checkbox], #page.questions .question input[type=radio] {
    position: absolute;
    visibility: hidden;
}
#page.questions .question label, #page.questions .question label:hover {
    cursor: default;
}
#page.end .box, #page.end-voucher, #page.intro .container div.start, #page.intro .container div.optout, #page.questions #question-10979 .answers, #page.questions .error p, #page.questions .question label, #page.soft .container, #page.soft .modal-content .modal-body p, #page.end-voucher .modal-content .modal-body p, #print, #progress .pct {
    text-align: center;
}
#page.questions .dropdown-radio {
    width: 100%;
    background: #ececec;
    border-bottom: 1px solid #555;
    padding: 6px;
    margin-bottom: 10px;
    font-weight: 400;
    cursor: pointer;
    color: #000;
}

#page.questions .dropdown-radio:hover {
    background: #4ba82e;
}

#progress {
    margin-bottom: 50px;
}
#progress div.in {
    border-bottom: 5px solid #ececec;
}
    #progress .car {
        width: 78px;
        height: 37px;
        background: url(/Images/CarImageHandler.png) top right no-repeat;
        min-width: 78px;
        border-bottom: 5px solid #4ba82e;
        margin-bottom: -5px;
        position: relative;
    }
    header {
    position: absolute;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #000;
    font-size: 12px;
    height: 70px;
    font-weight: 700;
    padding-top: 10px;
}
    header .container 
    {
    position: relative;
}

    header span.skoda {
    position: absolute;
    width: 150px;
    height: 50px;
    background: url(/Images/skoda1.png);
    top: 10px;
    left: 15px;
    background-repeat: no-repeat;
}

#progress .pct {
    position: absolute;
    right: -27px;
    top: 42px;
    color: #fff;
    font-size: 11px;
    width: 55px;
    height: 25px;
    line-height: 20px;
    padding-top: 7px;
    background: url(/Images/skoda-pct.png) #4ba82e;
}
#page.questions {
    padding-bottom: 50px;
}
#page.questions .question {
    margin-bottom: 50px;
}
#page.questions .question h2 {
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 20px;
    padding: 0 0 20px;
    border-bottom: 5px solid #4ba82e;
}
#page.questions .question input[type=radio] {
    position: absolute;
    visibility: hidden;
}
#page.questions .answers .gender a {
    width: 82px;
    height: 238px;
    background-size: contain;
    display: inline-block;
    text-indent: -999999px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    margin: 0 15px;
}
#page.questions .answers .gender .female-gender-black {
    background-image: url(/Images/skoda-w0.png);
}
#page.questions .answers .gender .female-gender-black:hover,#page.questions .answers .gender .female-gender-color
{
    background-image:url(/Images/skoda-w1.png)

}
#page.questions .answers .gender .male-gender-black {
    background-image: url(/Images/skoda-m0.png);
}
#page.questions .answers .gender .male-gender-black:hover,#page.questions .answers .gender .male-gender-color
{
    background-image:url(/Images/skoda-m1.png)

}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
}

footer .container {
    border-bottom: 5px solid #4ba82e;
    position: relative;
}

footer button.submit {
    background: #4ba82e;
    color: #fff;
    width: 225px;
    text-align: left;
}
footer button {
    border: none;
    font-size: 15px;
    font-weight: 700;
    float: right;
    padding: 0 10px;
    line-height: 40px;
    height: 35px;
}

footer button.back {
    text-align: right;
    background: #fff;
}

#langSelection .dropdown .btn-xs:hover {
    background-color: #fff!important;
}
#langSelection .dropdown .btn-xs {
    background-color: #fff!important;
    border-bottom-color: #000;
    color: #000;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    font-size: x-small;
    min-width: 95px;
    text-align: left;
    margin: 0;
    padding: 2px;
    padding-left: 4px;
    font-weight: bolder;
}
#langSelection .dropdown ul {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    outline: none;
    margin-top: 3px;
    background-color: #fff!important;
    padding: 0;
    border-radius: 0;
}


#langSelection .dropdown li {
    margin-top: 3px;
    background-color: #fff!important;
    padding: 0;
    margin: 0;
}

#langSelection .dropdown li a {
    padding: 5px 10px 5px 10px;
}

#page.soft .container .box1 {
    margin-bottom: 25px;
}#page.soft .container .box1 div.in {
    padding: 20px;
    margin: 0;
    background: #4ba82e;
    color: #fff;
}
 #page.soft .container .box1 div.in p {
    font-size: 22px;
    line-height: 1.5em;
}
 #page.soft .container .box2 {
    margin-bottom: 25px;
}
 #page.soft .container .box2 div.in {
    padding: 10px 50px 30px;
    margin: 0;
    border: 2px solid #4ba82e;
    position: relative;
}
 #page.soft .container .box2 div.in p {
    color: #4ba82e;
    font-size: 22px;
}
 #page.soft .container .box2 div.in button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #4ba82e;
    color: #fff;
    font-size: 32px;
    border: none;
    padding: 3px 20px;
}
 #page.soft .container .answers button {
    border: 2px solid #bebebe;
    background: #fff;
    width: 100%;
    position: relative;
    padding: 15px 10px;
    font-size: 18px;
    color: #bebebe;
    height: 100px;
    margin-bottom: 20px;
}
 #page.end .box {
    margin-top: 50px;
}
 #page.end .box div.in {
    padding: 30px 15px;
    margin: 0;
    border: 2px solid #4ba82e;
    position: relative;
}
 #page.end .box div.in p {
    font-size: 22px;
    line-height: 1.5em;
    color: #4ba82e;
    margin: 0;
}
 #page.end .box div.in p strong {
    font-size: 44px;
    font-weight: 700;
}
/* Smartphones (landscape) ----------- */
@media screen and (max-width: 768px) {
    body {
        margin-top: 0px;
        margin-bottom: 60px;
    }
    footer {
        height: 40px;
    }
   
}

@media only screen and (min-width: 420px) {
  .questiontitle {
    /*padding:30px;*/
    /*margin:10px 0px 0px 20px ;*/
    font-size: 1.2em;
    line-height: 1em;
  }
  .padding15 {
    padding-top: 8px
  }
  .messgtext {
      color: #001b39;
      /* text-align: center; */
      display: block;
      font-size: 12px;
      font-weight: bold;
      line-height: 28px;
  }
  .brandtext {
    font-size: 11px
  }
  .brandtext a {
    color: #E7240C
  }
  .brandtext a:hover {
    color: #E7240C !important
  }
  .brandtext a:visited {
    color: #E7240C !important
  }
  .question-body {
    font-size: 13px
  }
}


/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 420px) {
  .questiontitle {
    /*padding:30px;*/
    margin: 10px 0px 0px 20px;
    font-size: 1.2em;
    line-height: 1.2em;
  }
  .padding15 {
    padding-top: 5px
  }
  .messgtext {
      color: #001b39;
    text-align: center;
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
  }
  .brandtext {
    font-size: 11px
  }
  .brandtext a {
    color: #E7240C
  }
  .brandtext a:hover {
    color: #E7240C !important
  }
  .brandtext a:visited {
    color: #E7240C !important
  }
  .question-body {
    font-size: 13px
  }
}


/*
   .padding15{padding-top:5px}

  .messgtext{font-family:"Raleway" !important;text-align:center;display:block;font-size:16px}
  .brandtext{font-size:11px}
  .brandtext a{color:#E7240C}
  .brandtext a:hover{color:#E7240C !important}
  .brandtext a:visited{color:#E7240C !important}
 .question-body{font-size:13px}
}*/

@media screen and (min-width: 990px) 
{
  .questiontitle {
    /*padding:15px;*/
    font-size: 1.5em;
    line-height: 1.2em;
  }
  .messgtext {
    /* text-align: center; */
    /* display: block; */
    font-size: 15px;
    /* line-height: 28px; */
  }
  .brandtext {
    font-size: 14px
  }
  .question-body {
    font-weight: bold;
  }
  .padding15 {
    padding-top: 15px
  }
}

.question-body {
  width: 100%;
  height: 62%;
  text-align: center;
  font-family: Open Sans;
  margin-bottom: 8px;
}

.question-footer {
  width: 100%;
  height: 20%;
}

.buttons {
  height: 12%;
}

.tooltip {
  font-size: 9px;
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  -webkit-box-shadow: 2px 2px 11px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow: 2px 2px 11px 0px rgba(50, 50, 50, 0.5);
  box-shadow: 2px 2px 11px 0px rgba(50, 50, 50, 0.5);
  border: none;
}

.question-body>div:first-child {
  width: 90%;
  height: 80%;
  text-align: center;
  position: relative;
  top: 10%;
  left: 5%;
}

.progress-bar-white {
  background-color: rgba(0, 0, 0, 0.25);
}


/*
.progress{
  opacity: 0.25;
}*/

.panel-heading {
  border: 0px !important;
  border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  -ms-border-radius: 0px !important;
  -o-border-radius: 0px !important;
  -webkit-border-radius: 0px !important;
}

.logoHolder {
  width: auto;
  height: 25%;
  text-align: center;
}

.glow {
  -webkit-animation-duration: 0.4s;
  -webkit-animation-name: glow;
  -webkit-animation-direction: alternate;
  -webkit-animation-iteration-count: infinite;
  animation-duration: 0.4s;
  animation-name: glow;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@-webkit-keyframes glow {
  from {
    opacity: 0.75;
  }
  to {
    opacity: 1;
  }
}


/* button */

.a_demo_two {
  cursor: pointer;
  background-color: #48b143;
  display: inline-block;
  padding-top: 11px;
  opacity: 0.75;
  position: relative;
  width: 92px;
  margin: auto;
  height: 40px;
  border-radius: 2px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  text-decoration: none;
  color: #000;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}

@media screen and (max-width: 380px) {
  .a_demo_two {
    width: 70px;
    margin: auto;
  }
}

.a_demo_two i {
  font-size: 150%;
}

.a_demo_two i:hover {
  color: #000000;
}

.a_demo_two span {
  color: #000000;
  text-decoration: none
}

.a_demo_two span:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.8;
}

.a_demo_two:hover {
  color: #000 !important;
  text-decoration: none;
  opacity: 1;
}

Ã¢â‚¬â€¹
/*
.a_demo_two::before {
  background-color:#666666;
  content:"";
  display:block;
  position:absolute;
  width:100%;
  height:100%;
  padding-left:2px;
  padding-right:2px;
  padding-bottom:2px;
  left:-2px;
  top:5px;
  z-index:-1;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
 
}*/

.a_demo_two:active {
  color: #000000;
  background-color: #ffffff;
  opacity: 1;
}

.a_demo_two a {
  color: #ffffff;
  text-decoration: none;
  display: block;
}

.a_demo_two a:hover {
  color: #000000;
  text-decoration: none;
  opacity: 0.8;
}


/* button */

@-webkit-keyframes flip {
  0% {
    -webkit-transform: perspective(700px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(700px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(700px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(700px) rotate3d(1, 0, 0, -5deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }
  /*60% {
    -webkit-transform: perspective(150px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(150px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
*/
  100% {
    -webkit-transform: perspective(700px);
    transform: perspective(700px);
  }
}

@keyframes flip {
  0% {
    -webkit-transform: perspective(700px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(700px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(700px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(700px) rotate3d(1, 0, 0, -5deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }
  /*60% {
    -webkit-transform: perspective(150px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(150px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
*/
  100% {
    -webkit-transform: perspective(700px);
    transform: perspective(700px);
  }
}

.flip {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flip;
  animation-name: flip;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

.element-center li {
  cursor: pointer
}

.element-center span {
  cursor: pointer
}

.padding15 {
  cursor: pointer
}

.pickadate {
  cursor: pointer
}

.text-box-single {
  cursor: pointer
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
  cursor: pointer
}

html {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

body {
  overflow: hidden;
}

.custom-animation {
  transition: transform 350ms;
}

.custom-animation:hover {
  -ms-transform: scale(1.05, 1.05);
  /* IE 9 */
  -webkit-transform: scale(1.05, 1.05);
  /* Chrome, Safari, Opera */
  transform: scale(1.05, 1.05);
}

li.custom-animation.active {
  -ms-transform: scale(1.05, 1.05);
  /*  IE 9 */
  -webkit-transform: scale(1.05, 1.05);
  /* Chrome, Safari, Opera */
  transform: scale(1.05, 1.05);
}

body {
  font-family: Open Sans;
}

small {
  font-size: 50% !important;
  color: inherit !important;
}

.scale
{
   
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.scale:hover
{
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.5);
    z-index:999;
}
.block {
    display: block;
    width: 100%;
    border: none;
    padding:5px 32px;
    cursor: pointer;
    text-align: center;
    margin:5px;
}