﻿<div class="focusedform ng-scope" ng-show="showLogin == -1">
    <div class="verticalcenter">
        <a ><img src="img/logo_login.png" alt="Logo" class="brand"></a>
        <div class="panel panel-primary">
            <div class="panel-body">
                <!-- ngIf: errormsg!=undefined -->
                <h4 class="text-center" style="margin-bottom: 25px;">Log in to get started <!--<span ng-if="switchSignup"> or <a href="#/pricing">Sign Up</a></span>--></h4>
                <form action="#" class="form-horizontal ng-pristine ng-valid" style="margin-bottom: 0px !important;" autocomplete="on">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control ng-pristine ng-valid" id="surveytoken" style="font-size: 16px;" ng-model="token" placeholder="Survey Token" ng-change="modifyURL()" ng-enter="TryLogin()" autofocus="">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="panel-footer">
                <div class="pull-right">
                    <a ng-click="ResetLogin()" class="btn btn-default">Reset</a>
                    <a ng-click="TryLogin()" ng-disabled="token == null || token == ''" class="btn btn-primary" disabled="disabled">Log In</a>
                </div>
            </div>
        </div>
    </div>
</div>