﻿<div bg-holder="" src="settings.backgroundURL">
    <!-- Panel Starts Here -->
    <div class="absolute-center" ng-repeat="displayQuestion in qa" ng-if="displayQuestionIndex == $index &amp;&amp; resized &amp;&amp; !showEmailEmbedQuestion" ng-init="setDisplayStyle(displayQuestion)" set-style="">
        <!-- panel Header Starts Here -->
        <progressbar animate="false" class="progress-bar" style="background-color: rgba(0,0,0,0.25)" value="(displayQuestionNumber * 100)/numberOfQuestions" max="100" type="white"></progressbar>
        <div class="question-header" style="background-color: #F70D11;color: #FFFFFF;" ng-style="{'background-color':settings.colorCode1}">
            <div class="pull-right" style="font-size: 11px;height: 13px; width: 28px; margin: 3px;text-align: right;margin-right: 4px">{{displayQuestionNumber}}/{{numberOfQuestions}}</div>
            <div style="margin: 0px;height: calc(100% - 5px); top: 5px;width: calc(100% - 28px); position: relative;">
                <h4 class="questiontitle element-center" ng-style="getHeaderStyle(displayQuestion)">
                    <span ng-bind-html="getLanguageText(displayQuestion.question,'text')" style="cursor: default"></span><sup style="font-size: inherit;top: 0; color: #F70D11" ng-if="displayQuestion.question.isRequired">*</sup>
                </h4>
            </div>
        </div>
        <!-- panel Header ends here-->
        <!-- panel body starts here-->
        <div class="question-body" style="background-color: rgba(255,255,255,0.95); overflow-y: auto">
            <div>
                <div class="element-center" ng-if="displayQuestion.question.displayType == 'Smile-3'">
                    <ul class="btn-group element-center">
                        <li smile="" class="custom-animation" type="'Single'" question="displayQuestion['question']" select-events="" get-language-text="getLanguageText" ng-model="displayQuestion['response'].textInput" btn-radio="1"></li>
                        <li smile="" class="custom-animation" type="'Single'" question="displayQuestion['question']" select-events="" get-language-text="getLanguageText" ng-model="displayQuestion['response'].textInput" btn-radio="3"></li>
                        <li smile="" class="custom-animation" type="'Single'" question="displayQuestion['question']" select-events="" get-language-text="getLanguageText" ng-model="displayQuestion['response'].textInput" btn-radio="5"></li>
                    </ul>
                </div>
                <div class="element-center" ng-if="displayQuestion.question.displayType == 'Star-5'">
                    <ul class="btn-group element-center">
                        <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="1"></li>
                        <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="2"></li>
                        <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="3"></li>
                        <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="4"></li>
                        <li star="" class="custom-animation" type="'Single'" question="displayQuestion['question']" ng-model="displayQuestion['response'].numberInput" btn-radio="5"></li>
                    </ul>
                </div>
                <div class="element-center" ng-if="displayQuestion.question.displayType == 'Select' &amp;&amp; displayQuestion.question.displayStyle == 'icon'">
                    <ul class="btn-group element-center">
                        <li class="custom-animation" select="" select-events="" type="'Single'" ng-if="opt.indexOf('++') == -1" question="displayQuestion['question']" style="margin: 0px" get-language-text="getLanguageText" ng-repeat="opt in displayQuestion.question.multiSelect" option="opt" ng-model="displayQuestion['response'].textInput" btn-radio="filterImage(opt)">

                        </li>
                        <li class="custom-animation" select="" type="'Single'" ng-if="opt.indexOf('++') != -1" question="displayQuestion['question']" style="margin: 0px" get-language-text="getLanguageText" ng-repeat="opt in displayQuestion.question.multiSelect" ng-model="displayQuestion['response'].textInput" option="opt">

                        </li>
                    </ul>
                </div>
                
                <div class="element-center" ng-if="displayQuestion.question.displayType == 'Scale'" style="overflow: hidden;">
                    <div>
                        <label class="scale padding15" style="border: 1px solid #ffffff;" question="displayQuestion.question" get-language-text="getLanguageText" index="$index" last="$last" ng-repeat="num in getArray(displayQuestion)" ng-model="displayQuestion['response'].numberInput" btn-radio="{{num}}">{{ num }}</label>
                    </div>
                </div>
                <div class="element-center" ng-if="displayQuestion.question.displayType == 'MultilineText'">
                    <textarea class="text-box" style="resize: none; overflow: scroll" placeholder="Type your response hereâ€¦" rows="5" ng-model="displayQuestion['response'].textInput"></textarea>
                </div>
            </div>
            
            <div style="width: 100%; visibility: hidden" class="scroll-indicator">
            </div>
        </div>
        <!-- panel body ends here-->
        <!-- panel footer starts here-->
        <div class="question-footer" style="background-color: #CECECE;  position: absolute; bottom: 0px" ng-style="{'background-color':settings.colorCode2}">
            <div class="pull-left" style="height: 100%;width: 25%;text-align:center;">
                <span ng-if="displayQuestionNumber-1 != 0 &amp;&amp; showFooterButtons" ng-click="prevQuest()" class="a_demo_two element-center">
                    <span ng-if="!apiInProgress">PREVIOUS</span>
                    <span ng-if="apiInProgress">
                        <i class="fa fa-spinner fa-spin"></i>
                    </span>
                </span>
            </div>
            <div class="pull-left" style="height: 100%;width: 50%;text-align: center;">
                <div logo-holder="" src="settings.logoURL"></div>
            </div>
            <div ng-if="displayQuestionNumber != numberOfQuestions &amp;&amp; showFooterButtons" class="pull-right" style="height: 100%;width: 25%;text-align:center;">
                <span question="displayQuestion" ng-click="nextQuest(undefined,displayQuestion)" class="next-button a_demo_two element-center">
                    <span ng-if="!apiInProgress">NEXT</span>
                    <span ng-if="apiInProgress">
                        <i class="fa fa-spinner fa-spin"></i>
                    </span>
                </span>
            </div>
            <div ng-if="displayQuestionNumber == numberOfQuestions &amp;&amp; showFooterButtons" class="pull-right" style="height: 100%;width: 25%;text-align:center;">
                <span ng-if="settings.reCaptchaSiteKey != null" question="displayQuestion" ng-click="showCaptchaWidget()" class="glow a_demo_two submit-button element-center">SUBMIT</span>
                <span ng-if="settings.reCaptchaSiteKey == null" question="displayQuestion" ng-click="nextQuest('thanks',displayQuestion)" class="glow a_demo_two submit-button element-center">SUBMIT</span>
            </div>
            <!--<div class="buttons"></div>-->
        </div>

        <!--panel body ends here-->

    </div>

    <!-- Panel ends Here -->
    <div ng-if="resized &amp;&amp; (settings.backgroundURL == null || settings.backgroundURL == undefined || settings.backgroundURL == '')" jquery-word-cloud="" style="width: 100%;" words="settings.brandName"></div>
</div>