﻿<div bg-holder="" src="settings.welcomeImage" ng-if="!ifPotrait">
    <div class="absolute-center" ng-if="resized" set-style="" style="text-align: center; background-color: rgba(255,255,255,0.95)">
        <div class="question-header" style="background-color: #F70D11;color: #FFFFFF;" ng-style="{'background-color':settings.colorCode1}">
            <div style="margin: 0px;height: calc(100% - 5px); top: 5px;width: calc(100% - 28px); position: relative;">
                <div logo-holder="" src="settings.logoURL"></div>
            </div>
        </div>
        
        <div style="width: 96%;height: 56%;margin-left: 2%;background-color: rgba(255,255,255,0.95);">
            <div class=" element-center">
            <h3 class="messgtext" ng-bind-html="getLanguageText('Welcome')| newline"></h3>
        </div>
        </div>
        <div class="question-footer" style="background-color: #CECECE;  position: absolute; bottom: 0px" ng-style="{'background-color':settings.colorCode2}">
            <div class="pull-right" style="height: 100%;width: 25%;text-align:center;">
                <button class="btn btn-primary element-center" ng-click="redirect('question-list')" ng-disabled="showWelcomeButton == undefined || !showWelcomeButton">Continue</button>
            </div>
            <!--<div class="buttons"></div>-->
        </div>
        
        <div ng-if="!settings.removeBranding" style="width: 96%;height: 10%;margin-left: 2%;">
            <p>
            </p><center class="brandtext">
                <!--Brand Name-->
                <a href="#" target="_blank">
                    <!--<img src="img/logo_name.png" width="100" style="margin:-10px 0 0 5px">-->
                </a>
            </center>
            <p></p>
        </div>
    </div>
    <div ng-if="resized &amp;&amp; (settings.welcomeImage == null || settings.welcomeImage == undefined || settings.welcomeImage == '')" jquery-word-cloud="" style="width: 100%;" words="settings.brandName"></div>
</div>
